"bm_air_evasion"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"             "ability_datadriven"
  "AbilityTextureName"    "evasion"

  "MaxLevel"    "3"

  // Ability Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "evasion_bonus"   "10 15 30"
    }

    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "radius"          "350"
    }
  }

  // Modifiers 
  //-------------------------------------------------------------------------------------------------------------
  "Modifiers"
  {
    "modifier_air_evasion_bonus"
    {
      "Passive"    "1"
      "IsHidden"   "1"
       
      "Aura"              "modifier_air_evasion_bonus_buff"    
      "Aura_Radius"       "%radius"
      "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "modifier_air_evasion_bonus_buff"
    {
      "Passive"    "1"
      "IsHidden"   "0"

      "Properties"
      {
        "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%evasion_bonus" // grab from AbilitySpecial
      }    
    }
  }
}