"bm_air_evasion"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "evasion"

    "MaxLevel"    "3"

    "Modifiers"
    {
      "modifier_air_evasion_bonus"
      {
        "Passive"    "1"
        "IsHidden"   "0"
        
        "Properties"
        {
            "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%evasion_bonus" // grab from AbilitySpecial
        }
        
      }
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "evasion_bonus"   "10 15 20"
      }
      
    }
}