"bm_command_aura"
{
  "BaseClass"             "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
  "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityTextureName"    "vengefulspirit_command_aura"

  "MaxLevel"    "1"

  // Ability Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"          "FIELD_INTEGER"
      "bonus_damage_pct"  "12"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "radius"            "900"
    }
  }

  // Modifiers
  //-------------------------------------------------------------------------------------------------------------
  "Modifiers"
  {
    "modifier_command_aura"
    {
      "Passive"           "1"
      "IsHidden"          "1"

      "Aura"              "modifier_command_aura_buff"    
      "Aura_Radius"       "%radius"
      "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "modifier_command_aura_buff"
    {
      "Properties"
      {
        "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"   "%bonus_damage_pct"
      }
    }
  }
}