"bm_dragonhide_aura"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"             "ability_datadriven"
  "AbilityTextureName"    "black_dragon_dragonhide_aura"

  "MaxLevel"    "1"

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "armor_bonus"         "3"
    }

    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "900"
    }
  }

  // Modifiers
  //-------------------------------------------------------------------------------------------------------------
  "Modifiers"
  {
    "modifier_bm_dragonhide_aura"
    {
      "Passive"           "1"
      "IsHidden"          "1"

      "Aura"              "modifier_bm_dragonhide_aura_buff"    
      "Aura_Radius"       "%radius"
      "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "modifier_bm_dragonhide_aura_buff"
    {
      "Passive"    "1"
      "IsHidden"   "0"

      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"      "%armor_bonus" // grab from AbilitySpecial
      }        
    }
  }
}