"bm_io_modifier_and_hawkspawn"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"             "ability_datadriven"
  "AbilityTextureName"    "beastmaster_call_of_the_wild"

  "MaxLevel"    "1"

  // On Upgrade
  //-------------------------------------------------------------------------------------------------------------
  "OnUpgrade"
  {
    "SpawnUnit"
    {
      "UnitName"  "scout_io_hawk"
    }
  }

  // Modifiers
  //-------------------------------------------------------------------------------------------------------------
  "Modifiers"
  {
    "modifier_bm_io"
    {
      "Passive"    "1"
      "IsHidden"   "1"
        
      "States"
      {
        "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
        "MODIFIER_STATE_TRUESIGHT_IMMUNE"   "MODIFIER_STATE_VALUE_ENABLED"
      }        
    }
  }
}