"bm_melee_hp"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "health_vial"

    "MaxLevel"    "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "health_bonus"     "200"
      }
    }

    "Modifiers"
    {
      "modifier_melee_health_bonus"
      {
        "Passive"     "1"
        "IsHidden"    "0"
        
        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "spells/raise_hp.lua"
            "Function"    "OnCreated"
          }
        }

        //"OnDestroy"
        //{
        //  "RunScript"
        //  {
        //    "ScriptFile"  "spells/raise_hp.lua"
        //    "Function"    "OnDestroy"
        //  }
        //}

        // DOES NOT WORK FOR NPC_DOTA_CREATURE
        //"Properties"
        //{
        //    "MODIFIER_PROPERTY_HEALTH_BONUS"    "200" // grab from AbilitySpecial
        //}        
      }
    }

}