"bm_melee_damage"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "sven_gods_strength"

    "MaxLevel"    "3"

    "Modifiers"
    {
      "modifier_melee_damage_bonus"
      {
        "Passive"    "1"
        "IsHidden"   "0"
        
        "Properties"
        {
            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%damage_bonus" // grab from AbilitySpecial
        }
        
      }
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_bonus"     "3 7 15"
      }
      
    }
}