"bm_melee_special"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "bm_basher3"

    "MaxLevel"                      "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_attack_speed"    "25"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "bash_chance"           "20"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "bash_duration"         "1.6"
        }
    }

    "Modifiers"
    {
        "modifier_bm_melee_special"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
            
            "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
            "EffectAttachType"      "follow_origin"

            "Properties"
            {
                //"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      	"%bonus_damage"
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "%bonus_attack_speed"
            }
            
            "OnAttackLanded"
            {
                "Random"
                {
                    "Chance"            "%bash_chance"
                    "PseudoRandom"      "DOTA_PSEUDO_RANDOM_ITEM_MKB"
                    "OnSuccess"
                    {
                        //"Damage"
                        //{
                        //    "Target"        "TARGET"
                        //    "Type"          "DAMAGE_TYPE_MAGICAL"
                        //    "Damage"        "%bash_damage"
                        //}//
                        
                        "ApplyModifier"
                        {
                            "Target"            "TARGET"
                            "ModifierName"      "modifier_bm_melee_special_bash"
                        }
                        
                        "FireSound"
                        {
                            "EffectName"        "DOTA_Item.SkullBasher"
                            "Target"            "TARGET"
                        }
                    }
                }
            }
        }

        "modifier_bm_melee_special_bash"
        {
            "Duration"              "%bash_duration"
            "Passive"               "0"
            "IsHidden"              "0"
            "IsBuff"                "0"
            "IsDebuff"              "1"
            "IsPurgable"            "1"
            
            "EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
            "EffectAttachType"      "follow_overhead"
            "OverrideAnimation"     "ACT_DOTA_DISABLED"
            
            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}