"bm_ranged_hp"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "health_vial2"

    "MaxLevel"    "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "health_bonus"     "400"
      }
    }

    "Modifiers"
    {
      "modifier_ranged_health_bonus"
      {
        "Passive"    "1"
        "IsHidden"   "0"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "spells/raise_hp.lua"
            "Function"    "OnCreated"
          }
        }
        
        //"Properties"
        //{
        //    "MODIFIER_PROPERTY_HEALTH_BONUS"    "%health_bonus" // grab from AbilitySpecial
        //}        
      }
    }
}