"bm_ranged_armor"
{
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "ability_datadriven"
    "AbilityTextureName"    "roshan_spell_block"

    "MaxLevel"    "3"

    "Modifiers"
    {
      "modifier_ranged_armor_bonus"
      {
        "Passive"    "1"
        "IsHidden"   "0"
        
        "Properties"
        {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor_bonus" // grab from AbilitySpecial
        }
        
      }
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "armor_bonus"     "1 2 3"
      }
      
    }
}