"bm_siege_special"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "bm_snowball"

    "MaxLevel"                      "1"

    "AbilityDuration"               "4.0"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                      "FIELD_INTEGER"
            "attack_slow"                   "-20"
        }
        "02"
        {
            "var_type"                      "FIELD_INTEGER"
            "aoe_damage"                    "60"
        }
        "03"
        {
            "var_type"                      "FIELD_INTEGER"
            "radius"                        "160"
        }
        "04"
        {
            "var_type"                      "FIELD_FLOAT"
            "movement_slow"                 "-60"
        }
    }
    
    // Modifiers  
    //-------------------------------------------------------------------------------------------------------------
    "Modifiers"
    {
        "modifier_siege_special"
        {
            "Passive"    "1"
            "IsHidden"   "1"

            "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
            "EffectAttachType"      "follow_origin"

            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attack_slow"
            }

            "OnAttackLanded"
            {
                "FireSound"
                {
                    "EffectName"    "Ability.FrostNova"
                    "Target"        "TARGET"
                }

                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }

                "ActOnTargets"
                {
                    "Target"
                    {
                        "Center"                "TARGET"
                        "Radius"                "%radius"
                        "Teams"                 "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"                 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    }

                    "Action"
                    {
                        "ApplyModifier"
                        {
                            "ModifierName"      "snowball_movement_slow"
                            "Target"            "TARGET"
                            "Duration"          "%AbilityDuration"
                        }

                        "Damage"
                        {
                            "Type"      "DAMAGE_TYPE_MAGICAL"
                            "Target"    "TARGET"
                            "Damage"    "%aoe_damage"
                        }
                    }
                }
            }
        }

        "snowball_movement_slow"
        {
            "IsDebuff"      "1"

            "StatusEffectName"      "particles/status_fx/status_effect_frost_lich.vpcf"
            "StatusEffectPriority"  "10"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movement_slow"
            }
        }
    }
}