"bm_skeleton_rise_again"
{
   "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
   "BaseClass"             "ability_datadriven"
   "AbilityTextureName"    "skeleton_king_reincarnation"

   "MaxLevel"              "1"

   // Special  
   //-------------------------------------------------------------------------------------------------------------
   "AbilitySpecial"
   {
      "01"
      {
         "var_type"              "FIELD_INTEGER"
         "respawn_time"          "2"
      }
      "02"
      {
         "var_type"              "FIELD_INTEGER"
         "respawn_health"        "50"
      }
   }
    
   // Modifiers
   //-------------------------------------------------------------------------------------------------------------
   "Modifiers"
   {
      "modifier_skeleton_reincarnation"
      {
         "Passive"         "1"
         "IsHidden"        "1"
            
         "OnTakeDamage"
         // "%attack_damage" is set to the damage value after mitigation
         {
            "RunScript"
            {
               "ScriptFile"    "spells/reincarnation.lua"
               "Function"      "ReincarnationCheck"
               "Damage"        "%attack_damage"
            }
         }
      }

      "modifier_reincarnating"
      {
         "IsHidden"  "1"
         "States"
         {
            "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_STUNNED"            "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
            "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
         }

         "Properties"
         {
            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
         }
      }
   }
}