"bm_wardrums_aura"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"             "ability_datadriven"
  "AbilityTextureName"    "big_thunder_lizard_wardrums_aura"

  "MaxLevel"    "1"

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "attackspeed_bonus"   "15"
    }

    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "damage_pct_bonus"    "15"
    }

    "03"
    {
      "var_type"            "FIELD_INTEGER"
      "radius"              "900"
    }
  }

  // Modifiers
  //-------------------------------------------------------------------------------------------------------------
  "Modifiers"
  {
    "modifier_bm_wardrums_aura"
    {
      "Passive"           "1"
      "IsHidden"          "1"

      "Aura"              "modifier_bm_wardrums_aura_buff"    
      "Aura_Radius"       "%radius"
      "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
      "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    }

    "modifier_bm_wardrums_aura_buff"
    {
      "Passive"    "1"
      "IsHidden"   "0"

      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "%attackspeed_bonus" // grab from AbilitySpecial
        "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"   "%damage_pct_bonus"
      }        
    }
  }
}