// Building requires repair to finish construction. Can be assisted to make the process faster
"build_bm_wagon_barracks"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"dragon_knight_breathe_fire"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	// BuildingHelper info
	"Building"						"1" //bool
	"BuildingSize"					"4" 
	"BuildTime"						"5.0"
	"AbilityCastRange"				"200"
	"UpdateHealth"					"1" //bool
	"Scale"							"0" //bool
	"PlayerCanControl"				"1" //bool

	"RequiresRepair"				"1"
	"ModelRotation"					"90.0"

	"UnitName"						"bm_wagon_barracks"
	"AbilityCooldown"				"0"
	"AbilityGoldCost"				"100"
	// End of BuildingHelper info

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"build_time"			"30.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"gold_cost"				"100"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"lumber_cost"			"100"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"builder.lua"
			"Function"		"Build"
		}
	}
}
