// The builder is killed after finishing the building
"build_dragon_tower"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"build_dragon_tower"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	// BuildingHelper info
	"Building"						"1" //bool
	"BuildingSize"					"3" 
	"BuildTime"						"15.0"
	"AbilityCastRange"				"200"
	"UpdateHealth"					"1" //bool
	"Scale"							"0" //bool
	"PlayerCanControl"				"1" //bool

	"BuilderInside"					"1"
	"ConsumesBuilder"				"1"
	"ModelRotation"					"90"

	"UnitName"						"dragon_tower"
	"AbilityCooldown"				"0"
	"AbilityGoldCost"				"322"
	// End of BuildingHelper info

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"build_time"			"15.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"gold_cost"				"322"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"lumber_cost"			"100"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"builder.lua"
			"Function"		"Build"
		}
	}
}
