"build_bm_arrow"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"bm_arrow"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

	// BuildingHelper info
	"Building"						"1" //bool
	"BuildTime"						"5.0"
	"AbilityCastRange"				"200"
	"UpdateHealth"					"1" //bool
	"Scale"							"0" //bool
	"PlayerCanControl"				"1" //bool

	"BuilderInside"					"1"
	"ModelRotation"					"0.0"

	"UnitName"						"bm_arrow"
	"AbilityCooldown"				"0"
	"AbilityGoldCost"				"150"
	"MaxBuildingCount"				"1"
	// End of BuildingHelper info

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"build_time"			"12.0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"gold_cost"				"150"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"lumber_cost"			"50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration_tooltip"		"60"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"cooldown_tooltip"		"180"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"builder.lua"
			"Function"		"Build"
		}
	}
}
