// Placement of a big building, with rotation of the model, builder goes inside
"build_bm_melee_barracks"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "build_city_center"
    "MaxLevel"                      "1"

    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityCastPoint"              "0"

    // BuildingHelper info
    "Building"                      "1" //bool
    "BuildingSize"                  "5"
    "BuildTime"                     "15.0"
    "AbilityCastRange"              "200"
    "UpdateHealth"                  "1" //bool
    "Scale"                         "0" //bool
    "PlayerCanControl"              "1" //bool

    "BuilderInside"                 "1" //bool
    "ModelRotation"                 "90.0"

    "UnitName"                      "bm_melee_barracks"
    "AbilityCooldown"               "0"
    "AbilityGoldCost"               "100"
    // End of BuildingHelper info

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "build_time"            "15.0"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "100"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "100"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "builder.lua"
            "Function"      "Build"
        }
    }
}
