"luminous_sun_strike"
{

    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityTextureName"            "invoker_sun_strike"
    "AOERadius"                     "%area_of_effect"
    "MaxLevel"                      "1"

    // Target
    //-------------------------------------------------------------------------------------------------------------
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO + DOTA_UNIT_TARGET_BASIC + DOTA_UNIT_TARGET_BUILDING"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "10.0"
    "AbilityManaCost"               "0"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "delay"                 "1.7"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "area_of_effect"        "175"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "damage"                "3000"
            "levelkey"              "exortlevel"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "vision_distance"       "400"
        }
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "vision_duration"       "4.0"
        }
    }

    "OnSpellStart"
    {
        "CreateThinker"
        {
            "ModifierName"  "modifier_sun_strike_datadriven"
            "Target"        "POINT"
        }
    }

    "Modifiers"
    {
        "modifier_sun_strike_datadriven"
        {
            "Duration"      "%delay"

            "OnCreated"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_invisible"
                    "Target"        "TARGET"
                    "Duration"      "%delay - 0.1" // This is so that the charge sound isnt heard
                }

                "FireSound"
                {
                    "EffectName"    "Hero_Invoker.SunStrike.Charge"
                    "Target"        "TARGET"
                }

                "RunScript"
                {
                    "ScriptFile"    "spells/luminous_sun_strike.lua"
                    "Function"      "sun_strike_charge"
                    "charge_particle"   "particles/units/heroes/hero_invoker/invoker_sun_strike_team.vpcf"
                }

                "DelayedAction"
                {
                    "Delay"     "%delay"
                    "Action"    
                    {
                        "FireSound"
                        {
                            "EffectName"    "Hero_Invoker.SunStrike.Ignite"
                            "Target"        "TARGET"
                        }

                        "FireEffect"
                        {
                            "EffectName"        "particles/units/heroes/hero_invoker/invoker_sun_strike.vpcf"
                            "EffectAttachType"  "follow_origin"
                            "Target"            "TARGET"

                            "ControlPoints"
                            {
                                "01"    "%area_of_effect 0 0"
                            }
                        }

                        "RunScript"
                        {
                            "ScriptFile"    "heroes/hero_invoker/sun_strike.lua"
                            "Function"      "sun_strike_damage"
                        }
                    }
                }
            }
        }
    }
}