"purifier_bonus_lumber"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "research_ultimate_ability"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                      "3"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"       	"FIELD_INTEGER"
        "lumber_bonus"     	"20 40 60" // percent
      }
      
    }
}