"purifier_bonus_gold"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "dragon_knight_breathe_fire"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                      "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"       "FIELD_INTEGER"
        "gold_bonus"     "25"
      }
      
    }


}