"research_bm_melee_damage"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "damage"
    "MaxLevel"                      "3"

    "AbilityGoldCost"               "100 250 400"
    "AbilityChannelTime"            "30 45 180"
    
    "AbilitySpecial"
    {
        "01"
      {
        "var_type"              "FIELD_INTEGER"
        "damage_bonus"           "3 7 25"
      }
      
        "02"
      {
        "var_type"              "FIELD_INTEGER"
        "research_time"         "30 45 180"
      }

        "03"
      {
        "var_type"              "FIELD_INTEGER"
        "gold_cost"             "30 45 400"
      }
 
        "04"
      {
        "var_type"              "FIELD_INTEGER"
        "lumber_cost"           "0 0 150"
      }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "EnqueueUnit"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "DisableResearch"
        }
    }

    "OnChannelSucceeded"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "NextQueue"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "ResearchComplete"
        }
    }
}
