"research_purifier_bonus_lumber"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "wood_chips"
    "MaxLevel"                      "3"

    "AbilityGoldCost"               "350 550 800"
    "AbilityChannelTime"            "60 120 240"
    
    "AbilitySpecial"
    {
        "01"
      {
        "var_type"              "FIELD_INTEGER"
        "lumber_bonus"           "20 40 60"
      }
      
        "02"
      {
        "var_type"              "FIELD_INTEGER"
        "research_time"         "60 120 240"
      }

        "03"
      {
        "var_type"              "FIELD_INTEGER"
        "gold_cost"             "350 550 800"
      }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "EnqueueUnit"
        }
    }

    "OnChannelSucceeded"
    {
        "FireSound"
        {
            "EffectName"    "BarracksMaster.ResearchComplete"
            "Target"        "CASTER"
        }
        
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "NextQueue"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "ResearchComplete"
        }
    }
}
