"research_bm_ranged_damage"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "damage"
    "MaxLevel"                      "3"

    "AbilityGoldCost"               "150 300 550"
    "AbilityChannelTime"            "30 60 180"
    
    "AbilitySpecial"
    {
        "01"
      {
        "var_type"              "FIELD_INTEGER"
        "damage_bonus"           "15 30 70"
      }
      
        "02"
      {
        "var_type"              "FIELD_INTEGER"
        "research_time"         "30 60 180"
      }

        "03"
      {
        "var_type"              "FIELD_INTEGER"
        "gold_cost"             "150 300 550"
      }
 
        "04"
      {
        "var_type"              "FIELD_INTEGER"
        "lumber_cost"           "0 0 130"
      }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "EnqueueUnit"
        }
    }

    "OnChannelSucceeded"
    {
        "FireSound"
        {
            "EffectName"    "BarracksMaster.ResearchComplete"
            "Target"        "CASTER"
        }
        
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "NextQueue"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "ResearchComplete"
        }
    }
}
