"research_bm_air_evasion"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "evasion"
    "MaxLevel"                      "3"

    "AbilityGoldCost"               "100 150 250"
    "AbilityChannelTime"            "45 60 180"
    
    "AbilitySpecial"
    {
        "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_evasion_tooltip" "10 15 30"
      }

        "02"
      {
        "var_type"              "FIELD_INTEGER"
        "research_time"         "45 60 180"
      }

        "03"
      {
        "var_type"              "FIELD_INTEGER"
        "gold_cost"             "100 150 250"
      }
 
        "04"
      {
        "var_type"              "FIELD_INTEGER"
        "lumber_cost"           "100 150 300"
      }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "EnqueueUnit"
        }
    }

    "OnChannelSucceeded"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "NextQueue"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "ResearchComplete"
        }
    }
}
