"research_bm_air_evasion"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "evasion"
    "MaxLevel"                      "3"

    "AbilityGoldCost"               "250 350 750"
    "AbilityChannelTime"            "45 80 180"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "evasion_bonus"         "10 15 40"
        }

        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "research_time"         "45 80 180"
        }

        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "250 350 750"
        }
 
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "125 200 550"
        }

        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "350"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "EnqueueUnit"
        }
    }

    "OnChannelSucceeded"
    {
        "FireSound"
        {
            "EffectName"    "BarracksMaster.ResearchComplete"
            "Target"        "CASTER"
        }
        
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "NextQueue"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "ResearchComplete"
        }
    }
}
