"research_spawn_melee_creeps"
{
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "melee_barracks_increase"
    "MaxLevel"                      "6"

    "AbilityGoldCost"               "0 60 100 150 300 600"
    "AbilityChannelTime"            "0 3 5 5 7 7"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "creep_count"           "2 3 4 5 6 7"
        }
      
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "research_time"         "0 3 5 5 7 7"
        }

        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "0 60 100 150 300 600"
        }
 
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "0 0 0 0 80 120"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "EnqueueUnit"
        }
    }

    "OnChannelSucceeded"
    {
        "FireSound"
        {
            "EffectName"    "BarracksMaster.ResearchComplete"
            "Target"        "CASTER"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/queue.lua"
            "Function"      "NextQueue"
        }

        "RunScript"
        {
            "ScriptFile"    "buildings/research.lua"
            "Function"      "ResearchComplete"
        }
    }
}
