"unpromising_chaos_meteor"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"   // changing this does nothing - hardcoded in lua
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"          // changing this does nothing - hardcoded in lua
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"          // changing this does nothing - hardcoded in lua
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"    // changing this does nothing - hardcoded in lua
    "AbilityTextureName"            "invoker_chaos_meteor"

    "MaxLevel"                      "1"


    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0"
    "AbilityCooldown"               "270"
    "AbilityManaCost"               "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // Mainly about damage
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "land_time"             "1.3"  //The meteor lands on the ground this many seconds after it was cast.
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "area_of_effect"        "275"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "travel_distance"       "20" // changing this does nothing - hardcoded in lua
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "travel_speed"          "300"
        }
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "damage_interval"       "0.5"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "vision_distance"       "500"
        }
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "end_vision_duration"   "3.0"
        }
        "08"
        {
            "var_type"              "FIELD_FLOAT"
            "main_damage"           "9999" // changing this does nothing - hardcoded in lua
        }
        "09"
        {
            "var_type"              "FIELD_FLOAT"
            "burn_duration"         "3.0"
        }
        "10"
        {
            "var_type"              "FIELD_FLOAT"
            "burn_dps"              "8000" // changing this does nothing - hardcoded in lua
        }
        "11"
        {
            "var_type"              "FIELD_FLOAT"
            "burn_dps_inverval"     "1"
        }
    }
    
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"                                "spells/unpromising_chaos_meteor.lua"
            "Function"                                  "invoker_chaos_meteor_datadriven_on_spell_start"
            "Target"                                    "POINT"
            "LandTime"                                  "%land_time"
            "TravelSpeed"                               "%travel_speed"
            "VisionDistance"                            "%vision_distance"
            "EndVisionDuration"                         "%end_vision_duration"
        }
    }
    
    "Modifiers"
    {
        "modifier_invoker_chaos_meteor_datadriven_unit_ability"
        {
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "0"
            "IsPurgable"        "0"
            
            "States"
            {
                "MODIFIER_STATE_NO_UNIT_COLLISION"      "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_TEAM_MOVE_TO"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_TEAM_SELECT"         "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_COMMAND_RESTRICTED"     "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_ATTACK_IMMUNE"          "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_MAGIC_IMMUNE"           "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_INVULNERABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NOT_ON_MINIMAP"         "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_UNSELECTABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_OUT_OF_GAME"            "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_NO_HEALTH_BAR"          "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
        "modifier_invoker_chaos_meteor_datadriven_main_damage"
        {
            "Passive"           "0"
            "IsHidden"          "1"
            "IsBuff"            "0"
            "IsDebuff"          "0"
            "IsPurgable"        "0"
            
            "ThinkInterval"     "%damage_interval"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"            "spells/unpromising_chaos_meteor.lua"
                    "Function"              "modifier_invoker_chaos_meteor_datadriven_main_damage_on_interval_think"
                    "AreaOfEffect"          "%area_of_effect"
                    "BurnDuration"          "%burn_duration"
                }
            }
            
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"            "spells/unpromising_chaos_meteor.lua"
                    "Function"              "modifier_invoker_chaos_meteor_datadriven_main_damage_on_interval_think"
                    "AreaOfEffect"          "%area_of_effect"
                }
            }
        }
        "modifier_invoker_chaos_meteor_datadriven_burn_damage"
        {
            "Duration"          "%burn_duration"
            "Passive"           "0"
            "IsHidden"          "0"
            "IsBuff"            "0"
            "IsDebuff"          "1"
            "IsPurgable"        "1"
            
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
            
            "ThinkInterval"     "%burn_dps_inverval"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"            "spells/unpromising_chaos_meteor.lua"
                    "Function"              "modifier_invoker_chaos_meteor_datadriven_burn_damage_on_interval_think"
                    "BurnDPSInterval"       "%burn_dps_inverval"
                }
            }
        }
    }
}