"DOTAAbilities"
{
	"item_apply_modifiers"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"precache"
		{
			"particle"  "particles/econ/events/ti5/radiant_fountain_regen_lvl2_ti5.vpcf"
		}
	
		"Modifiers"
		{
			"modifier_construction"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/econ/events/ti5/radiant_fountain_regen_lvl2_ti5.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"			"0 250 0"
						}
					}
				}
	 
				// added by Veggiesama START
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
				// added by Veggiesama END
			}
			
			"modifier_builder_hidden"
			{
				"IsHidden"				"1"  
	
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED" //Builder can send build orders while inside the building
					//"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED" //Builder is selectable while inside the building
				}
			}
	
			"modifier_onfire"
			{
				"IsHidden"			"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/dire_fx/fire_barracks.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fx"
						}
					}
				}
			}
		}		
	}
	// Rewrite of Beastmaster Call of the Wild Boar
	// Author: Noya
	// Date: April 5, 2015
	// This ability is used with beastmaster_call_of_the_wild_datadriven, skilling one will attempt to upgrade the other
	"item_boar"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"			"item_boar"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "ItemKillable"      "0" 
	    "ItemSellable"      "0"
	    "ItemPurchasable"   "0"
	    "ItemDroppable"     "0"
	
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "12.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityGoldCost"               "10"
	    "AbilityManaCost"               "40"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "duration"                  "40"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "gold_cost"                 "10"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "max_count"                 "3"
	        }
	
	        // Extra        
	        "08"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "boar_count"                "1"
	        }
	        "12"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "distance"                  "150" // The distance in front of the target at which units will be created
	        }
	    }
	
	
	    //"OnUpgrade"
	    //{
	    //    "RunScript"
	    //    {
	    //        "ScriptFile"    "spells/call_of_the_wild.lua"
	    //        "Function"      "LevelUpAbility"
	    //        "ability_name"  "beastmaster_call_of_the_wild_datadriven"
	    //    }
	    //}
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Beastmaster.Call.Boar"
	            "Target"        "CASTER"
	        }
	
	        "SpawnUnit"
	        {
	            "UnitName"          "scout_boar"
	            "Target"
	            {
	                "Center"                "CASTER"
	                "ScriptSelectPoints"
	                {
	                    "ScriptFile"    "spells/call_of_the_wild.lua"
	                    "Function"      "GetFrontPoint"
	                    "Target"        "CASTER"
	                    "Distance"      "%distance"
	                }
	            }
	
	            "UnitCount"         "%boar_count"
	            "Duration"          "%duration"
	
	            "GrantsGold"        "1"
	            "GrantsXP"          "1"
	
	            // This makes sure units never get stuck
	            "OnSpawn"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName"  "modifier_phased"
	                    "Target"        "TARGET"
	                    "Duration"      "0.03"
	                }
	
	                "ApplyModifier"
	                {
	                    "ModifierName"  "modifier_beastmaster_boar"
	                    "Target"        "TARGET"
	                }
	
	                "RunScript"
	                {
	                    "ScriptFile"    "spells/call_of_the_wild.lua"
	                    "Function"      "SetUnitsMoveForward"
	                }
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_beastmaster_boar"
	        {
	            "IsHidden"      "1"
	
	            "OnCreated"
	            {
	                "FireEffect"
	                {
	                    "Target"            "TARGET"
	                    "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	            }
	
	            "OnDeath"
	            {
	                "FireEffect"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	                
	                "FireSound"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"    "Hero_Beastmaster_Boar.Death"
	                }
	            }
	        }
	    }
	}
	"item_building_cancel"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelBuilding"
			}
		}
	}
	"item_build_wall"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_wall"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"2" 
		"BuildTime"						"10.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
	
		"UnitName"						"wall"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"10"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"10.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"10"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
				"ItemUnitName"  "wall"
			}
		}
	}
	//Shield
	  "item_example_item"
	  {
	    "ID"              "1836"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
	      "LinearProjectile"
	      {
	        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	        "MoveSpeed"       "%speed"
	        //"StartPosition"   "attach_attack1"
	        "FixedDistance"   "%distance"
	        "StartRadius"     "%radius"
	        "EndRadius"       "%radius"
	        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
	        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	        "HasFrontalCone"    "0"
	        "ProvidesVision"    "0"
	        "VisionRadius"      "0"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
	        "Target"        "CASTER"
	      }
	      "ApplyModifier"
	      {
	        "Target"      "CASTER"
	        "ModifierName"  "modifier_item_shield"
	      }
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
	// Rewrite of Beastmaster Call of the Wild Boar
	// Author: Noya
	// Date: April 5, 2015
	// This ability is used with beastmaster_call_of_the_wild_datadriven, skilling one will attempt to upgrade the other
	"item_hawk"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"			"item_hawk"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "ItemKillable"      "0" 
	    "ItemSellable"      "0"
	    "ItemPurchasable"   "0"
	    "ItemDroppable"     "0"
	
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "40.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityGoldCost"               "0"
	    "AbilityManaCost"               "50"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "duration"                  "90"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "gold_cost"                 "0"
	        }
	
	        // Extra        
	        "08"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "hawk_count"            "1"
	        }
	        "12"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "distance"              "150" // The distance in front of the target at which units will be created
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Beastmaster.Call.Hawk"
	            "Target"        "CASTER"
	        }
	
	        "SpawnUnit"
	        {
	            "UnitName"          "scout_hawk"
	            "Target"
	            {
	                "Center"                "CASTER"
	                "ScriptSelectPoints"
	                {
	                    "ScriptFile"    "spells/call_of_the_wild.lua"
	                    "Function"      "GetFrontPoint"
	                    "Target"        "CASTER"
	                    "Distance"      "%distance"
	                }
	            }
	
	            "UnitCount"         "%hawk_count"
	            "Duration"          "%duration"
	
	            "GrantsGold"        "1"
	            "GrantsXP"          "1"
	
	            // This makes sure units never get stuck
	            "OnSpawn"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName"  "modifier_phased"
	                    "Target"        "TARGET"
	                    "Duration"      "0.03"
	                }
	
	                "ApplyModifier"
	                {
	                    "ModifierName"  "modifier_beastmaster_hawk"
	                    "Target"        "TARGET"
	                }
	
	                "RunScript"
	                {
	                    "ScriptFile"    "spells/call_of_the_wild.lua"
	                    "Function"      "SetUnitsMoveForward"
	                }
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_beastmaster_hawk"
	        {
	            "IsHidden"      "1"
	
	            "OnCreated"
	            {
	                "FireEffect"
	                {
	                    "Target"            "TARGET"
	                    "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	            }
	
	            "OnDeath"
	            {
	                "FireEffect"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	                
	                "FireSound"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"    "Hero_Beastmaster_Bird.Death"
	                }
	            }
	        }
	    }
	}
	"item_hawk_disabled"
	{
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"            "item_hawk"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "ItemKillable"      "0" 
	    "ItemSellable"      "0"
	    "ItemPurchasable"   "0"
	    "ItemDroppable"     "0"
	}
	"item_last_stand"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityTextureName"            "item_bfury"
	    "AOERadius"                     "%radius"
	
	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
	        "particle"          "particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
	    }
	
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "900"
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "5.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityModifierSupportValue"   "0.0"   // Modifier just delays damage
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "radius"                    "400"
	        }
	
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "damage"                    "1400"
	        }
	
	        "03"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "damage_delay"              "0.25"
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Lion.FingerOfDeath"
	            "Target"        "CASTER"
	        }
	
	        "FireSound"
	        {
	            "EffectName"    "Hero_Lion.FingerOfDeathImpact"
	            "Target"        "TARGET"
	        }
	
	
	        "ActOnTargets"
	        {
	            "Target"
	            {
	                "Center"    "TARGET"
	                "Radius"    "%radius"
	                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            }
	
	            "Action"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName"      "modifier_last_stand_damage"
	                    "Target"            "TARGET"
	                }
	
	                "FireEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
	                    "EffectAttachType"  "start_at_customorigin"
	
	                    "ControlPointEntities"
	                    {
	                        "CASTER"    "attach_attack1"
	                        "TARGET"    "attach_hitloc"
	                    }
	                }
	            }
	        }
	    }
	
	
	    "Modifiers"
	    {
	        "modifier_last_stand_damage"
	        {
	            "IsHidden"  "1"
	            "Duration"  "%damage_delay"
	
	            "OnDestroy"
	            {
	                "Damage"
	                {
	                    "Target"    "TARGET"
	                    "Type"      "DAMAGE_TYPE_MAGICAL"
	                    "Damage"    "%damage"
	                }
	            }
	        }
	    }
	}
	
	"item_last_stand2"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
	    "AbilityTextureName"            "item_bfury"
	
	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	        "particle"          "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
	        "particle"          "particles/status_fx/status_effect_gods_strength.vpcf"
	        "particle"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
	    }
	
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "12.0"
	    "AbilityDuration"               "10.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "cleave_radius"         "300.0"
	        }
	        
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "cleave_percent"        "70"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_damage"          "300"       
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_attackspeed"     "160"       
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"        "Hero_Sven.GodsStrength"
	            "Target"            "CASTER"
	        }
	
	        "FireEffect"
	        {
	            "EffectName"        "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
	            "EffectAttachType"  "follow_origin"
	            "Target"            "CASTER"
	        }
	
	        "ApplyModifier"
	        {
	            "ModifierName"      "modifier_last_stand"
	            "Target"            "CASTER"
	        }
	    }
	
	
	    "Modifiers"
	    {
	        "modifier_last_stand"
	        {
	            "IsBuff"        "1"
	            "IsPurgable"    "0"
	            "Duration"      "%AbilityDuration"
	
	            "StatusEffectName"  "particles/status_fx/status_effect_gods_strength.vpcf"
	            "StatusEffectPriority"  "10"
	
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attackspeed"
	            }
	
	            "States"
	            {
	                "MODIFIER_STATE_INVULNERABLE"  "MODIFIER_STATE_VALUE_ENABLED"
	            }
	
	            "OnAttackLanded"
	            {
	                "CleaveAttack"
	                {
	                    "CleavePercent"     "%cleave_percent"
	                    "CleaveRadius"      "%cleave_radius"
	                    "CleaveEffect"      "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
	                }
	            }
	        }
	    }
	}
	
	"item_research_bm_air_evasion"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_melee_armor"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_melee_damage"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_melee_hp"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_ranged_armor"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_ranged_damage"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_ranged_hp"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_scout_hawk"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_scout_techies"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_bm_skeleton_damage"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	// All channeled abilities require an item with the same name to be queued
	// Research abilities set the ability hidden to prevent further queueing. The item re-enables them
	"item_research_dark_tower"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_research_dark_tower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_purifier_bonus_lumber"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ultimate_ability"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_research_ultimate_ability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_techies"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"			"item_techies"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "ItemKillable"      "0" 
	    "ItemSellable"      "0"
	    "ItemPurchasable"   "0"
	    "ItemDroppable"     "0"
	
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "5.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityGoldCost"               "175"
	    "AbilityManaCost"               "130"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "duration"                  "40"
	        }
	
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "gold_cost"                 "175"
	        }
	
	        // Extra        
	        "08"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "techies_count"             "1"
	        }
	        "12"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "distance"              "150" // The distance in front of the target at which units will be created
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "techies_tech_spawn_01"
	            "Target"        "CASTER"
	        }
	
	        "SpawnUnit"
	        {
	            "UnitName"          "scout_techies"
	            "Target"
	            {
	                "Center"                "CASTER"
	                "ScriptSelectPoints"
	                {
	                    "ScriptFile"    "spells/call_of_the_wild.lua"
	                    "Function"      "GetFrontPoint"
	                    "Target"        "CASTER"
	                    "Distance"      "%distance"
	                }
	            }
	
	            "UnitCount"         "%techies_count"
	            "Duration"          "%duration"
	
	            "GrantsGold"        "1"
	            "GrantsXP"          "1"
	
	            // This makes sure units never get stuck
	            "OnSpawn"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName"  "modifier_phased"
	                    "Target"        "TARGET"
	                    "Duration"      "0.03"
	                }
	
	                "ApplyModifier"
	                {
	                    "ModifierName"  "modifier_beastmaster_hawk"
	                    "Target"        "TARGET"
	                }
	
	                "RunScript"
	                {
	                    "ScriptFile"    "spells/call_of_the_wild.lua"
	                    "Function"      "SetUnitsMoveForward"
	                }
	            }
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_beastmaster_hawk"
	        {
	            "IsHidden"      "1"
	
	            "OnCreated"
	            {
	                "FireEffect"
	                {
	                    "Target"            "TARGET"
	                    "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	            }
	
	            "OnDeath"
	            {
	                "FireEffect"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	            }
	        }
	    }
	}
	"item_train_city_center_tier2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_train_city_center_tier2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"CancelUpgrade"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_building_particle"
				"Target" 		"CASTER"
			}
		}
	}
	"item_train_dark_tower"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_train_dark_tower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"CancelUpgrade"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_building_particle"
				"Target" 		"CASTER"
			}
		}
	}
	// Train abilities set all other abilities as hidden to prevent further queueing. The item re-enables them
	"item_train_tower_tier2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_train_tower_tier2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"CancelUpgrade"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_building_particle"
				"Target" 		"CASTER"
			}
		}
	}
}