"DOTAHeroes"
{
	"npc_dota_hero_ancient_apparition_barebones"
	  {
	    "AbilityLayout"     "6"
	    "override_hero"     "npc_dota_hero_ancient_apparition"
	    "SoundSet"          "0" 
	    "Ability1"        "example_ability" 
	    "Ability2"        "barebones_empty2" 
	    "Ability3"        "barebones_empty3" 
	    "Ability4"        "barebones_empty4"
	    "Ability5"        "barebones_empty5"
	    "Ability6"        "barebones_empty6"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "1"                   // Damage range min.
	    "AttackDamageMax"     "1"                   // Damage range max.
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"                   // Base strength
	    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"                   // Base intelligence
	    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"                   // Base agility
	    "AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"                 // Speed.
	    "MovementTurnRate"      "1.0"                 // Turning rate.
	
	    "StatusHealth"        "1000"                 // Base health.
	    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    "StatusMana"        "400"                   // Base mana.
	    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"npc_dota_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"
	
		"UnitLabel"					"builder"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"					"2"
		"MagicalResistance"				"25"
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"				"3"
		"AttackDamageMax"				"3"	
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"					"10"			// Base health.
		"StatusHealthRegen"				"0.2"
		"StatusMana"					"300"
		"StatusManaRegen"				"0.4"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.500000"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_bm_skeleton_barracks"
		"Ability3" 					"build_bm_melee_barracks"
		"Ability4" 					"build_bm_ranged_barracks"
		"Ability5"					"build_bm_lumber_yard"
		"Ability6" 					"ability_swapper_next"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
	"npc_dota_hero_kunkka"
	{
		"override_hero"				"npc_dota_hero_kunkka"
	
		"UnitLabel"					"builder"
	
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_tower"
		"Ability3" 					"build_city_center"
		"Ability4" 					"build_tech_center"
		"Ability5"					"build_dragon_tower"
		"Ability6" 					"ultimate_ability"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
	"npc_dota_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"
	
		"UnitLabel"					"builder"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"					"2"
		"MagicalResistance"				"25"
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"				"3"
		"AttackDamageMax"				"3"	
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"					"10"			// Base health.
		"StatusHealthRegen"				"0.2"
		"StatusMana"					"300"
		"StatusManaRegen"				"0.4"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.500000"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_bm_skeleton_barracks"
		"Ability3" 					"build_bm_melee_barracks"
		"Ability4" 					"build_bm_ranged_barracks"
		"Ability5"					"build_bm_lumber_yard"
		"Ability6" 					"ability_swapper_next"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
	
		"UnitLabel"					"builder"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"					"2"
		"MagicalResistance"				"25"
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"				"3"
		"AttackDamageMax"				"3"	
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRange"					"600"
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"					"6"			// Base health.
		"StatusHealthRegen"				"0.2"
		"StatusMana"					"300"
		"StatusManaRegen"				"0.4"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.500000"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_bm_skeleton_barracks"
		"Ability3" 					"build_bm_melee_barracks"
		"Ability4" 					"build_bm_ranged_barracks"
		"Ability5"					"build_bm_lumber_yard"
		"Ability6" 					"ability_swapper_next"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
	"npc_dota_hero_venomancer"
	{
		"override_hero"				"npc_dota_hero_venomancer"
	
		"UnitLabel"					"builder"
	
		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"					"2"
		"MagicalResistance"				"25"
	
		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"				"3"
		"AttackDamageMax"				"3"	
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackRange"					"600"
	
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
	
		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"					"6"			// Base health.
		"StatusHealthRegen"				"0.2"
		"StatusMana"					"300"
		"StatusManaRegen"				"0.4"
	
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.500000"
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_bm_skeleton_barracks"
		"Ability3" 					"build_bm_melee_barracks"
		"Ability4" 					"build_bm_ranged_barracks"
		"Ability5"					"build_bm_lumber_yard"
		"Ability6" 					"ability_swapper_next"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
}