//=================================================================================
// Building: Ancient Barracks
//=================================================================================
"bm_ancient_barracks"
	{										
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"	// Model.
		"ModelScale" 				"1.5"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"					"spawn_ancient_creeps"
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
		"Ability5"					""			
		"Ability6"					""			
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"	   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"170"
		"CollisionSize"				"140"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1700"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"600"		// Base mana.
		"StatusManaRegen"			"0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"		// Range of vision during day light.
		"VisionNighttimeRange"		"600"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}		