//=================================================================================
// Building: Portal of Heroes
//=================================================================================
"bm_heroes"
	{										
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/tower_good4.vmdl"	// Model.
		"ModelScale"				"1.0"
		"Level"						"1"
		"HealthBarOffset"			"120"
		"HasInventory"				"1"
		"ConsideredHero"			"1"

		"ConstructionSize"			"5"
		"BlockPathingSize"			"5"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"					""			// Ability 1
		"Ability2"					"spawn_hero_vengeful"				// Ability 2
		"Ability3"					"spawn_hero_nevermore"				// Ability 3
		"Ability4"					"spawn_hero_beastmaster"			// Ability 4
		"Ability5"					"spawn_hero_medusa"					// Ability 5		
		"Ability9"					"particle_floating_orb"		
		"Ability10"					"ability_building"
		"Ability11"					"ability_building_queue"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"	   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
		"RingRadius"				"215"
		"CollisionSize"				"220"


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"40"		// Gold earned min.
		"BountyGoldMax"				"40"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	