//=================================================================================
    // Creeps: Ancient Creep 3: Black Dragon
    //=================================================================================
    "creep_ancient3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"   // Model.
        "SoundSet"                  "n_creep_Ranged"
        "Level"                     "6"
        "IsAncient"                 "1"
        "ModelScale"                "1"
        "IsNeutralUnitType"         "1"
        "IgnoreAddSummonedToSelection"  "1"
        
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "black_dragon_dragonhide_aura"          // Ability 1
        "Ability2"                  "black_dragon_splash_attack"            // Ability 2
        "Ability3"                  ""            // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "4"         // Physical protection.
        "MagicalResistance"         "50"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "80"        // Damage range max.
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.94"      // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "300"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/neutral_fx/black_dragon_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1500"      // Speed of projectile.          

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "70"
        "HealthBarOffset"           "300"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  ""       // Experience earn.
        "BountyGoldMin"             "140"       // Gold earned min.
        "BountyGoldMax"             "160"       // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "300"       // Speed.           

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1800"      // Base health.
        "StatusHealthRegen"         "2"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
