//=================================================================================
    // Creeps: Default Air Creep
    //=================================================================================
    "creep_air"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature"   // Class of entity of link to.
        "Model"                     "models/heroes/visage/visage_familiar.vmdl"  // Model.
        "SoundSet"                  "Visage_Familiar"                  // Name of sound set.
        "ModelScale"                "0.66"
        "Level"                     "1"
        
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"
        "Ability1"                  "bm_air_evasion_disabled"          // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "40"            // Damage range min.
        "AttackDamageMax"           "50"            // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "0.8"       // Speed of attack.
        "AttackAnimationPoint"      "0.33"      // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "250"       // Range within a target can be acquired.
        "AttackRange"               "160"           // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_visage/visage_familiar_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "900"       // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "40"        // Gold earned min.
        "BountyGoldMax"             "50"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "35"
        "HealthBarOffset"           "130"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"         // Type of locomotion - ground, air
        "MovementSpeed"             "325"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "350"       // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1100"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.
        
        //Inventory
    }   
