//=================================================================================
    // Creeps: Ancient Creep 3: Blue Dragonspawn Overseer
    //=================================================================================
    "creep_ancient3"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creep_lane"                                                       // Class of entity of link to.
        "Model"                     "models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"   // Model.
        "SoundSet"                  "n_creep_Manged"                                                             // Name of sound set.
        "ModelScale"                "0.85"
        "Level"                     "1"
        "IsSummoned"                "1"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "blue_dragonspawn_overseer_evasion"         // Ability 1
        "Ability2"                  "blue_dragonspawn_overseer_devotion_aura"   // Ability 2
        "Ability3"                  ""      // Ability 3
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "59"        // Damage range min.
        "AttackDamageMax"           "65"        // Damage range max.    
        "AttackRate"                "1.35"      // Speed of attack.
        "AttackAnimationPoint"      "0.83"      // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "100"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile. 

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"             // Experience earn.
        "BountyGoldMin"             "140"           // Gold earned min.
        "BountyGoldMax"             "160"           // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "80"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "300"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1200"      // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "400"       // Base mana.
        "StatusManaRegen"           "1"         // Mana regeneration rate.   

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"       // Range of vision during day light.
        "VisionNighttimeRange"      "600"       // Range of vision at night time.
    }
