//=================================================================================
    // Creeps: Ancient Creep 1: Granite Golem
    //=================================================================================
    "creep_ancient1"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature"                                                       // Class of entity of link to.
        "Model"                     "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"   // Model.
        "SoundSet"                  "n_creep_Melee"                                                             // Name of sound set.
        "ModelScale"                "1.1"
        "Level"                     "1"
        "IsSummoned"                "1"
                
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "granite_golem_hp_aura"          // Ability 1.
        "Ability2"                  "neutral_spell_immunity"          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "8"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "75"        // Damage range min.
        "AttackDamageMax"           "85"        // Damage range max.    
        "AttackRate"                "1.35"      // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "128"       // Range within a target can be attacked.
        "ProjectileModel"           ""          // Particle system model for projectile.
        "ProjectileSpeed"           "0"         // Speed of projectile. 

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"             // Experience earn.
        "BountyGoldMin"             "140"           // Gold earned min.
        "BountyGoldMax"             "160"           // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "60"
        "HealthBarOffset"           "220"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "270"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1700"      // Base health.
        "StatusHealthRegen"         "1.5"       // Health regeneration rate.
        "StatusMana"                "600"       // Base mana.
        "StatusManaRegen"           "1.5"       // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"       // Range of vision during day light.
        "VisionNighttimeRange"      "600"       // Range of vision at night time.
    }
