//=================================================================================
    // Creeps: Ancient Creep 2: Big Thunder Lizard
    //=================================================================================
    "creep_ancient2"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature"                                                       // Class of entity of link to.
        "Model"                     "models/creeps/neutral_creeps/n_creep_thunder_lizard/n_creep_thunder_lizard_big.vmdl"   // Model.
        "SoundSet"                  "n_creep_Ranged"                                                             // Name of sound set.
        "ModelScale"                "1.0"
        "Level"                     "1"
        "IsSummoned"                "1"
        "IgnoreAddSummonedToSelection"  "1"
                        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "big_thunder_lizard_wardrums_aura"              // Ability 1
        "Ability2"                  "neutral_spell_immunity"                        // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "2"         // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "70"        // Damage range min.
        "AttackDamageMax"           "80"        // Damage range max.    
        "AttackRate"                "1.8"       // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "300"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/neutral_fx/thunderlizard_base_attack.vpcf"   // Particle system model for projectile.
        "ProjectileSpeed"           "1500"      // Speed of projectile. 

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"             // Experience earn.
        "BountyGoldMin"             "140"           // Gold earned min.
        "BountyGoldMax"             "160"           // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "90"
        "HealthBarOffset"           "240"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "270"       // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "1400"      // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "400"       // Base mana.
        "StatusManaRegen"           "1.0"       // Mana regeneration rate.  

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"       // Range of vision during day light.
        "VisionNighttimeRange"      "600"       // Range of vision at night time.
    }
