    //=================================================================================
    // Hero: Beastmaster
    //=================================================================================
    "hero_beastmaster"
    {
        // General
        //
        "BaseClass"                 "npc_dota_creature"                     // Class of entity of link to.
        "Model"                     "models/heroes/beastmaster/beastmaster.vmdl"  // Model.
        "SoundSet"                  "Hero_Beastmaster"                   // Name of sound set.
        "ModelScale"                "0.77"
        "Level"                     "1"
        "IgnoreAddSummonedToSelection"  "1"
                
        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"             "4"
        "Ability1"                  "bm_truestrike"          // Ability 1.
        "Ability2"                  "beastmaster_inner_beast"          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.
        "Ability6"                  ""          // Ability 6 - Extra.
        "Ability7"                  ""          // Ability 7 - Extra.
        "Ability8"                  ""          // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"         // Physical protection.
        "MagicalResistance"         "25"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "90"
        "AttackDamageMax"           "100"
        "AttackRate"                "0.9"
        "AttackAnimationPoint"      "0.300000"
        "AttackAcquisitionRange"    "600"
        "AttackRange"               "128"
        "ProjectileSpeed"           "0"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "100"        // Gold earned min.
        "BountyGoldMax"             "120"        // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "HealthBarOffset"           "180"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"         // Type of locomotion - ground, air
        "MovementSpeed"             "325"                               // Speed
        "MovementTurnRate"          "0.5"                               // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "900"      // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1100"       // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.
        
        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            "DisableClumpingBehavior"   "1"
            "AttachWearables"
            {
                "Wearable1"     {   "ItemDef"       "313"       } //Weapon
                "Wearable2"     {   "ItemDef"       "314"       } //Head
                "Wearable3"     {   "ItemDef"       "315"       } //Shoulder
                "Wearable4"     {   "ItemDef"       "316"       } //Arms
                "Wearable5"     {   "ItemDef"       "317"       } //Belt
            }
        }

    }   
