"item_techies"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"    "1023"
    "BaseClass"                     "item_datadriven"
    "AbilityTextureName"			"item_techies"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

    "ItemKillable"      "0" 
    "ItemSellable"      "0"
    "ItemPurchasable"   "0"
    "ItemDroppable"     "0"

    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.3"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "5.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityGoldCost"               "250"
    "AbilityManaCost"               "130"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "30"
        }

        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "gold_cost"                 "250"
        }

        // Extra        
        "08"
        {
            "var_type"                  "FIELD_INTEGER"
            "techies_count"             "1"
        }
        "12"
        {
            "var_type"              "FIELD_INTEGER"
            "distance"              "150" // The distance in front of the target at which units will be created
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "techies_tech_spawn_01"
            "Target"        "CASTER"
        }

        "SpawnUnit"
        {
            "UnitName"          "scout_techies"
            "Target"
            {
                "Center"                "CASTER"
                "ScriptSelectPoints"
                {
                    "ScriptFile"    "spells/call_of_the_wild.lua"
                    "Function"      "GetFrontPoint"
                    "Target"        "CASTER"
                    "Distance"      "%distance"
                }
            }

            "UnitCount"         "%techies_count"
            "Duration"          "%duration"

            "GrantsGold"        "1"
            "GrantsXP"          "1"

            // This makes sure units never get stuck
            "OnSpawn"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_phased"
                    "Target"        "TARGET"
                    "Duration"      "0.03"
                }

                "ApplyModifier"
                {
                    "ModifierName"  "modifier_beastmaster_techies"
                    "Target"        "TARGET"
                }

                "RunScript"
                {
                    "ScriptFile"    "spells/call_of_the_wild.lua"
                    "Function"      "SetUnitsMoveForward"
                }
            }
        }
    }

    "Modifiers"
    {
        "modifier_beastmaster_techies"
        {
            "IsHidden"      "1"

            "OnCreated"
            {
                "FireEffect"
                {
                    "Target"            "TARGET"
                    "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf"
                    "EffectAttachType"  "follow_origin"
                }
            }

            "OnDeath"
            {
                "FireEffect"
                {
                    "Target"            
                    {
                        "Center"    "UNIT"
                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                    }
                    "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                    "EffectAttachType"  "follow_origin"
                }
            }
        }
    }
}
