"lang"
{
	"Language"		"English"
	"Tokens"
	{		
		"addon_game_name"			"Barracks Master (Beta)"
		
		//---------------------------------------------------------------------------------------------------------------------------------
		//Barracks Master
		//---------------------------------------------------------------------------------------------------------------------------------
		

		//-------------------
		//Updates
		//-------------------
"bm_updates_title"	"Updates"

"bm_updates_text"	"
----- Nov 28:
• V1.1 released! Creep count can now be increased at all barracks. Visit the main page for the full patch notes.
• **We are hosting our first Barracks Master Amateur Tournament on Dec 5th** The tournament is open to everyone worldwide! First come first serve. Visit the main page for the link to sign up.

----- Nov 27:
• Medusa added: Spawnable at Portal of Heroes.

----- Nov 27:
• Players now start with 3x Clarities
• Fixed bug causing Thunderhide to be spell immune.
• Library of Spells cost reworked from 500gold/500lumber to 600gold/400lumber.
• Techies mana cost reduced from 170 to 130.
• Bashlord research time decreased from 150 to 110sec.
• Corrupted Blade research time decreased from 150 to 110sec.
• Health Vial research time decreased from 120 to 90sec.
• Health Vial for Melee lumber cost increased from 125 to 200.
• Health Vial for Ranged lumber cost increased from 75 to 120.
• Ancient Barracks model size reduced slightly.
• Siege Barracks model size reduced slightly.

----- Nov 27:
• Russian tooltips update.
"

"bm_contact_text"	"
Have an idea and want to contribute?
Send your suggestions to thenewmetadota@gmail.com."


		//-------------------
		//Builders
		//-------------------
		"npc_dota_hero_axe"                                                    				"Barracks Master"
		"npc_dota_hero_sven"                                                    			"Barracks Master"
		"npc_dota_hero_templar_assassin"                                                    "Barracks Master"
		"npc_dota_hero_venomancer"                                                    		"Barracks Master"


		//-------------------
		//Creeps
		//-------------------
		"creep_skeleton"                                                                    "Skeleton Creep"
		"creep_melee"                                                                     	"Melee Creep"
		"creep_ranged"                                                                    	"Ranged Creep"
		"creep_siege"                                                                     	"Siege Creep"
		"creep_air"                                                                     	"Air Creep"
		"creep_ancient1"                                                                    "Granite Golem"
		"creep_ancient2"                                                                    "Thunderhide"
		"creep_ancient3"                                                                    "Black Dragon"
		"lumberjack"																		"Lumberjack"


		//-------------------
		//Scouts
		//-------------------
		"scout_boar"                                                                      	"Boar Scout"
		"scout_hawk"                                                                      	"Hawk Scout"
		"scout_techies"                                                                     "Techies Scout"		


		//-------------------
		//Heroes
		//-------------------
		"hero_vengeful"																		"Vengeful Spirit"
		"hero_nevermore"																	"Shadow Fiend"
		"hero_beastmaster"																	"Beastmaster"


		//-------------------
		//Buildings
		//-------------------
		"bm_skeleton_barracks"                                                              "Skeleton Barracks"
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks"                        			"Skeleton Barracks"		
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks_Description"                       "Spawns Skeleton Creeps. Skeleton creeps have very low HP but do a moderate amount of damage. It can be upgraded to further boost its damage."
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks_build_time"                        "<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks_gold_cost"                         "<font color='#fff22e'>GOLD COST</font>:"


		"bm_melee_barracks"                                                               	"Melee Barracks"
		"DOTA_Tooltip_ability_build_bm_melee_barracks"                        				"Melee Barracks"		
		"DOTA_Tooltip_ability_build_bm_melee_barracks_Description"                        	"Spawns Melee Creeps. With a relatively high amount of HP and low damage, the Melee Creep primarily serves a tank. However, it can be upgraded to boost its stats to turn it into a considerable force."
		"DOTA_Tooltip_ability_build_bm_melee_barracks_build_time"                         	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_melee_barracks_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"


		"bm_ranged_barracks"                                                               	"Ranged Barracks"
		"DOTA_Tooltip_ability_build_bm_ranged_barracks"                        				"Ranged Barracks"		
		"DOTA_Tooltip_ability_build_bm_ranged_barracks_Description"                       	"Spawns Ranged Creeps. Unlike its Melee counterpart, the Ranged Creep does not have much HP but does slightly more damage. It too can be upgraded to boost its stats for increased potency."
		"DOTA_Tooltip_ability_build_bm_ranged_barracks_build_time"                        	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_ranged_barracks_gold_cost"                         	"<font color='#fff22e'>GOLD COST</font>:"


		"bm_lumber_yard"                                                               		"The Stump"
		"DOTA_Tooltip_ability_build_bm_lumber_yard"                        					"The Stump"		
		"DOTA_Tooltip_ability_build_bm_lumber_yard_Description"                       		"Enables harvesting of lumber. The Stump is your single source of inexhaustible lumber. Unlocks Living Armor."
		"DOTA_Tooltip_ability_build_bm_lumber_yard_build_time"                        		"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_lumber_yard_gold_cost"                         		"<font color='#fff22e'>GOLD COST</font>:"


		"bm_siege_barracks"                                                               	"Siege Barracks"
		"DOTA_Tooltip_ability_build_bm_siege_barracks"                        				"Siege Barracks"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_Description"                       	"Spawns Siege Creeps. A relentless artillery unit, the Siege Creep stands at a distance to provide constant bombardment. Its weapon can be upgraded to do splash damage."
		"DOTA_Tooltip_ability_build_bm_siege_barracks_build_time"                        	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_gold_cost"                         	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_lumber_cost"                       	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_siege_barracks_disabled"                           	"Siege Barracks"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_disabled_Description"               	"Spawns Siege Creeps. A relentless artillery unit, the Siege Creep stands at a distance to provide constant bombardment. Its weapon can be upgraded to do splash damaage.\n<b><font color='#eedd44'>Requires:\n - Melee Barracks\n - Ranged Barracks</font></b>"


		"bm_ancient_barracks"                                                               "Ancient Barracks"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks"                        			"Ancient Barracks"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_Description"                       	"Spawns Ancient Creeps. Ancients have high HP and damage. They also provide a variety of auras that can drastically change the tide of the battle. The Barracks can be toggled to spawn different Ancients."
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_build_time"                        	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_gold_cost"                         	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_lumber_cost"                       	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_ancient_barracks_disabled"                           "Ancient Barracks"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_disabled_Description"               "Spawns Ancient Creeps. Ancients have high HP and damage. They also provide a variety of auras that can drastically change the tide of the battle. The Barracks can be toggled to spawn different Ancients.\n<b><font color='#eedd44'>Requires:\n - Siege Barracks\n - Tech Lab</font></b>"


		"bm_tech_lab"                                                               		"Tech Lab"
		"DOTA_Tooltip_ability_build_bm_tech_lab"                        					"Tech Lab"
		"DOTA_Tooltip_ability_build_bm_tech_lab_Description"                       			"Enables the construction of higher tiered buildings and unlocks the Techies Scout."
		"DOTA_Tooltip_ability_build_bm_tech_lab_build_time"                        			"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_tech_lab_gold_cost"                         			"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_tech_lab_lumber_cost"                       			"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_tech_lab_disabled"                           		"Tech Lab"
		"DOTA_Tooltip_ability_build_bm_tech_lab_disabled_Description"               		"Enables the construction of higher tiered buildings and unlocks the Techies Scout.\n<b><font color='#eedd44'>Requires:\n - The Stump</font></b>\n"


		"bm_aviation_sanctuary"                                                             "Air Barracks"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary"                        			"Air Barracks"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_Description"                      "Spawns Air Creeps and unlocks the Hawk Scout. Air Creeps have moderate HP and damage. They are however, the only units in the game that can be upgraded with Evasion."
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_build_time"                       "<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_gold_cost"                        "<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_lumber_cost"                      "<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_disabled"                         "Aviation Sanctuary"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_disabled_Description"             "Spawns Air Creeps and unlocks the Hawk Scout. Air Creeps have moderate HP and damage. They are however, the only units in the game that can be upgraded with Evasion.\n<b><font color='#eedd44'>Requires:\n - The Stump</font></b>\n"


		"bm_heroes"                                                             			"Portal of Heroes"
		"DOTA_Tooltip_ability_build_bm_heroes"                        						"Portal of Heroes"
		"DOTA_Tooltip_ability_build_bm_heroes_Description"                  	    		"Allows you to spawn Heroes at a cost. Heroes have high HP and damage. They boast faster attack speeds than every other unit in the game and provide valuable auras that will help booster your army."
		"DOTA_Tooltip_ability_build_bm_heroes_build_time"                  		    		"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_heroes_gold_cost"                       	 			"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_heroes_lumber_cost"                      			"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_heroes_disabled"                         			"Portal of Heroes"
		"DOTA_Tooltip_ability_build_bm_heroes_disabled_Description"             			"Allows you to spawn Heroes at a cost. Heroes have high HP and damage. They boast faster attack speeds than every other unit in the game and provide valuable auras that will help booster your army.\n<b><font color='#eedd44'>Requires:\n - Tech Lab</font></b>\n"


		"bm_purifier"                                                             			"Purifier"
		"DOTA_Tooltip_ability_build_bm_purifier"                        					"Purifier"
		"DOTA_Tooltip_ability_build_bm_purifier_Description"                  	    		"Increases creep-kill gold earned by 25 percent. Can be upgraded to also increase lumber earned."
		"DOTA_Tooltip_ability_build_bm_purifier_build_time"                  		    	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_purifier_gold_cost"                       	 		"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_purifier_lumber_cost"                      			"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_purifier_disabled"                         			"Purifier"
		"DOTA_Tooltip_ability_build_bm_purifier_disabled_Description"             			"Increases creep-kill gold earned by 25 percent. Can be upgraded to also increase lumber earned.\n<b><font color='#eedd44'>Requires:\n - Tech Lab</font></b>\n"


		"bm_library"                                                             			"Library of Spells"
		"DOTA_Tooltip_ability_build_bm_library"                        						"Library of Spells"
		"DOTA_Tooltip_ability_build_bm_library_Description"                  	    		"Unlocks the highest tiered abilities and enables the construction of Luminous Tower and Unpromising Tower. Has Assassinate ability. The Library of Spells is extremely fragile so it is highly susceptible to Techies raids. Keep it well protected."
		"DOTA_Tooltip_ability_build_bm_library_build_time"                  		    	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_library_gold_cost"                       	 		"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_library_lumber_cost"                      			"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_library_disabled"                         			"Library of Spells"
		"DOTA_Tooltip_ability_build_bm_library_disabled_Description"             			"Unlocks the highest tiered abilities and enables the construction of Luminous Tower and Unpromising Tower. The Library of Spells is extremely fragile so it is highly susceptible to Techies raids. Keep it well protected.\n<b><font color='#eedd44'>Requires:\n - Tech Lab</font></b>"


		"bm_unpromising"                                                             		"Unpromising Tower"
		"DOTA_Tooltip_ability_build_bm_unpromising"                        					"Unpromising Tower"
		"DOTA_Tooltip_ability_build_bm_unpromising_Description"                  	    	"Enables the usage of spells of evil and chaos. All spells have global range. You may only build the Unpromising Tower or the Luminous Tower. Which side will you choose?"
		"DOTA_Tooltip_ability_build_bm_unpromising_build_time"                  		    "<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_unpromising_gold_cost"                       	 	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_unpromising_lumber_cost"                      		"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_unpromising_disabled"                         		"Unpromising Tower"
		"DOTA_Tooltip_ability_build_bm_unpromising_disabled_Description"             		"Enables the usage of spells evil and chaotic. All spells have global range. You may only build the Unpromising Tower or the Luminous Tower. Which side will you choose?\n<b><font color='#eedd44'>Requires:\n - Library of Spells</font></b>"


		"bm_luminous"                                                             			"Luminous Tower"
		"DOTA_Tooltip_ability_build_bm_luminous"                        					"Luminous Tower"
		"DOTA_Tooltip_ability_build_bm_luminous_Description"                  	    		"Enables the usage of spells pure and orderly. All spells have global range. You may only build the Luminous Tower or the Unpromising Tower. Which side will you choose?"
		"DOTA_Tooltip_ability_build_bm_luminous_build_time"                  		    	"<font color='#057aff'>BUILD TIME</font>:"
		"DOTA_Tooltip_ability_build_bm_luminous_gold_cost"                       	 		"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_build_bm_luminous_lumber_cost"                      			"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_build_bm_luminous_disabled"                         			"Luminous Tower"
		"DOTA_Tooltip_ability_build_bm_luminous_disabled_Description"             			"Enables the usage of spells pure and orderly. All spells have global range. You may only build the Luminous Tower or the Unpromising Tower. Which side will you choose?\n<b><font color='#eedd44'>Requires:\n - Library of Spells</font></b>\n"


		//-------------------
		//Abilities
		//-------------------

		//Skeleton Damage
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_skeleton_damage"                                           "Damage Bonus"
		"DOTA_Tooltip_ability_bm_skeleton_damage_Description"                               "Grands additional damage"
		"DOTA_Tooltip_ability_bm_skeleton_damage_damage_bonus"    							"DAMAGE BONUS:"	

		"DOTA_Tooltip_ability_bm_skeleton_damage_disabled"                                  "Damage Bonus"
		"DOTA_Tooltip_ability_bm_skeleton_damage_Description"                               "Grants additional damage"

		"DOTA_Tooltip_modifier_skeleton_damage_bonus"                                       "Damage Bonus"
		"DOTA_Tooltip_modifier_skeleton_damage_bonus_Description"                           ""

		"DOTA_Tooltip_ability_research_bm_skeleton_damage"                                  "Upgrade Skeleton Damage"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_Description"                      "Increases damage of skeleton creeps"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_damage_bonus"                     "DAMAGE BONUS:"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_research_time"                    "<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_gold_cost"                        "<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_lumber_cost"                      "<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_item_research_bm_skeleton_damage"                             "Cancel Upgrade"
		"DOTA_Tooltip_ability_item_research_bm_skeleton_damage_Description"             	""


		//Melee Armor
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_armor"                                           	"Armor Bonus"
		"DOTA_Tooltip_ability_bm_melee_armor_Description"                               	"Grands additional armor"
		"DOTA_Tooltip_ability_bm_melee_armor_armor_bonus"    								"ARMOR BONUS:"		

		"DOTA_Tooltip_ability_bm_melee_armor_disabled"                                      "Armor Bonus"
		"DOTA_Tooltip_ability_bm_melee_armor_Description"                               	"Grands additional armor"

		"DOTA_Tooltip_modifier_melee_armor_bonus"                                         	"Armor Bonus"
		"DOTA_Tooltip_modifier_melee_armor_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_melee_armor"                                    	"Upgrade Melee Armor"
		"DOTA_Tooltip_ability_research_bm_melee_armor_Description"                        	"Increases armor of melee creeps"
		"DOTA_Tooltip_ability_research_bm_melee_armor_armor_bonus"    						"ARMOR BONUS:"
		"DOTA_Tooltip_ability_research_bm_melee_armor_research_time"                        "<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_armor_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_armor_lumber_cost"                        	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_item_research_bm_melee_armor"                               	"Cancel Upgrade"
		"DOTA_Tooltip_ability_item_research_bm_melee_armor_Description"                   	""


		//Melee Damage
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_damage"                                           	"Damage Bonus"
		"DOTA_Tooltip_ability_bm_melee_damage_Description"                               	"Grands additional damage"
		"DOTA_Tooltip_ability_bm_melee_damage_damage_bonus"    								"DAMAGE BONUS:"	

		"DOTA_Tooltip_ability_bm_melee_damage_disabled"                                     "Damage Bonus"
		"DOTA_Tooltip_ability_bm_melee_damage_Description"                               	"Grants additional damage"

		"DOTA_Tooltip_modifier_melee_damage_bonus"                                         	"Damage Bonus"
		"DOTA_Tooltip_modifier_melee_damage_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_melee_damage"                                    	"Upgrade Melee Damage"
		"DOTA_Tooltip_ability_research_bm_melee_damage_Description"                        	"Increases damage of melee creeps"
		"DOTA_Tooltip_ability_research_bm_melee_damage_damage_bonus"                       	"DAMAGE BONUS:"
		"DOTA_Tooltip_ability_research_bm_melee_damage_research_time"                       "<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_damage_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_damage_lumber_cost"                        	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_item_research_bm_melee_damage"                               	"Cancel Upgrade"
		"DOTA_Tooltip_ability_item_research_bm_melee_damage_Description"                   	""


		//Melee Health
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_hp"                                          	 	"Health Vial"
		"DOTA_Tooltip_ability_bm_melee_hp_Description"                         		      	"Grands additional health"
		"DOTA_Tooltip_ability_bm_melee_hp_health_bonus"    									"HEALTH BONUS:"	

		"DOTA_Tooltip_ability_bm_melee_hp_disabled"                           	     	    "Health Vial"
		"DOTA_Tooltip_ability_bm_melee_hp_Description"                        		       	"Grants additional health."

		"DOTA_Tooltip_modifier_melee_health_bonus"                                         	"Health Bonus"
		"DOTA_Tooltip_modifier_melee_health_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_melee_hp"                                    		"Research Health Vial"
		"DOTA_Tooltip_ability_research_bm_melee_hp_Description"                        		"Increases health of melee creeps."
		"DOTA_Tooltip_ability_research_bm_melee_hp_health_bonus"                       		"HEALTH BONUS:"
		"DOTA_Tooltip_ability_research_bm_melee_hp_research_time"                       	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_hp_gold_cost"                          		"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_hp_lumber_cost"                        		"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_research_bm_melee_hp_disabled"                         		"Research Health Vial"	
		"DOTA_Tooltip_ability_research_bm_melee_hp_disabled_Description"             		"Increases health of melee creeps.\n<b><font color='#eedd44'>Requires:\n - Tech Lab</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_melee_hp"                               		"Cancel Research"
		"DOTA_Tooltip_ability_item_research_bm_melee_hp_Description"                   		""



		//Melee Special: Bashlord
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_special"                                           	"Bashlord"
		"DOTA_Tooltip_ability_bm_melee_special_Description"                               	"Increases attack speed and grants each attack a chance to stun the target."
		"DOTA_Tooltip_ability_bm_melee_special_bonus_attack_speed"                        	"ATTACK SPEED BONUS:"
		"DOTA_Tooltip_ability_bm_melee_special_bash_chance"                               	"BASH CHANCE:"
		"DOTA_Tooltip_ability_bm_melee_special_bash_duration"                             	"BASH DURATION:"

		"DOTA_Tooltip_ability_bm_melee_special_disabled"                                  	"Bashlord"
		"DOTA_Tooltip_ability_bm_melee_special_disabled_Description"                      	"Increases attack speed and grants each attack a chance to stun the target."

		"DOTA_Tooltip_modifier_bm_melee_special_bash"                                     	"Bashloard"
		"DOTA_Tooltip_modifier_bm_melee_special_bash_Description"                         	"Unit is stunned."

		"DOTA_Tooltip_ability_research_bm_melee_special"                                  	"Research Bashlord"
		"DOTA_Tooltip_ability_research_bm_melee_special_Description"                      	"Increases attack speed and grants each attack a chance to stun the target. Turn your Melee Creep into a Bashlord by giving it this ability. Even towers can be bashed!"
		"DOTA_Tooltip_ability_research_bm_melee_special_bonus_attack_speed"					"ATTACK SPEED BONUS:"
		"DOTA_Tooltip_ability_research_bm_melee_special_bash_chance"						"BASH CHANCE:"
		"DOTA_Tooltip_ability_research_bm_melee_special_bash_duration"						"BASH DURATION:"	
		"DOTA_Tooltip_ability_research_bm_melee_special_research_time"                    	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_special_gold_cost"                        	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_special_lumber_cost"                      	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_research_bm_melee_special_disabled"                         	"Research Bashlord"
		"DOTA_Tooltip_ability_research_bm_melee_special_disabled_Description"             	"Increases attack speed and grants each attack a chance to stun the target. Turn your Melee Creep into a Bashlord by giving it this ability. Even towers can be bashed!\n<b><font color='#eedd44'>Requires:\n - Library of Spells</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_melee_special"                             	"Cancel Research"
		"DOTA_Tooltip_ability_item_research_bm_melee_special_Description"                 	""


		//Ranged Armor
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_ranged_armor"                                           	"Armor Bonus"
		"DOTA_Tooltip_ability_bm_ranged_armor_Description"                               	"Grants additional armor"
		"DOTA_Tooltip_ability_bm_ranged_armor_armor_bonus"    								"ARMOR BONUS:"

		"DOTA_Tooltip_ability_bm_ranged_armor_disabled"                                     "Armor Bonus"
		"DOTA_Tooltip_ability_bm_ranged_armor_Description"                               	"Grants additional armor"

		"DOTA_Tooltip_modifier_ranged_armor_bonus"                                         	"Armor Bonus"
		"DOTA_Tooltip_modifier_ranged_armor_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_ranged_armor"                                    	"Upgrade Ranged Armor"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_Description"                        	"Increases armor of ranged creeps"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_armor_bonus"    						"ARMOR BONUS:"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_research_time"                       "<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_lumber_cost"                        	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_item_research_bm_ranged_armor"                               	"Cancel Upgrade"
		"DOTA_Tooltip_ability_item_research_bm_ranged_armor_Description"                   	""


		//Ranged Damage
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_ranged_damage"                                           	"Damage Bonus"
		"DOTA_Tooltip_ability_bm_ranged_damage_Description"                               	"Grants additional damage"
		"DOTA_Tooltip_ability_bm_ranged_damage_damage_bonus"    							"DAMAGE BONUS:"	

		"DOTA_Tooltip_ability_bm_ranged_damage_disabled"                                    "Damage Bonus"
		"DOTA_Tooltip_ability_bm_ranged_damage_Description"                               	"Grants additional damage."

		"DOTA_Tooltip_modifier_ranged_damage_bonus"                                         "Damage Bonus"
		"DOTA_Tooltip_modifier_ranged_damage_bonus_Description"                             ""

		"DOTA_Tooltip_ability_research_bm_ranged_damage"                                    "Upgrade Ranged Damage"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_Description"                        "Increases damage of ranged creeps"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_damage_bonus"    					"DAMAGE BONUS:"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_research_time"                      "<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_gold_cost"                          "<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_lumber_cost"                        "<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_item_research_bm_ranged_damage"                               "Cancel Upgrade"
		"DOTA_Tooltip_ability_item_research_bm_ranged_damage_Description"                   ""


		//Ranged Health
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_ranged_hp"                                          	 	"Health Vial"
		"DOTA_Tooltip_ability_bm_ranged_hp_Description"                         		    "Grands additional health"
		"DOTA_Tooltip_ability_bm_ranged_hp_health_bonus"    								"HEALTH BONUS:"	

		"DOTA_Tooltip_ability_bm_ranged_hp_disabled"                           	     	    "Health Vial"
		"DOTA_Tooltip_ability_bm_ranged_hp_Description"                        		       	"Grants additional health"

		"DOTA_Tooltip_modifier_ranged_health_bonus"                                         "Health Bonus"
		"DOTA_Tooltip_modifier_ranged_health_bonus_Description"                             ""

		"DOTA_Tooltip_ability_research_bm_ranged_hp"                                    	"Research Health Vial"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_Description"                        	"Increases health of ranged creeps."
		"DOTA_Tooltip_ability_research_bm_ranged_hp_health_bonus"                       	"HEALTH BONUS:"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_research_time"                       	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_lumber_cost"                        	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_research_bm_ranged_hp_disabled"                         		"Research Health Vial"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_disabled_Description"             		"Increases health of ranged creeps.\n<b><font color='#eedd44'>Requires:\n - Tech Lab</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_ranged_hp"                               	"Cancel Research"
		"DOTA_Tooltip_ability_item_research_bm_ranged_hp_Description"                   	""



		//Ranged Special: Corrupted Blade
		//-------------------------------------------------------------
		"DOTA_Tooltip_modifier_bm_ranged_special_corruption"                              	"Corrupted Blade"
		"DOTA_Tooltip_modifier_bm_ranged_special_corruption_Description"                  	"Losing armor from corruption"

		"DOTA_Tooltip_ability_bm_ranged_special"                                          	"Corrupted Blade"
		"DOTA_Tooltip_ability_bm_ranged_special_Description"                              	"Grants bonus damage and reduces your target's armor. The Corruption debuff works against buildings as well."
		"DOTA_Tooltip_ability_bm_ranged_special_bonus_damage"                             	"BONUS DAMAGE:"
		"DOTA_Tooltip_ability_bm_ranged_special_corruption_armor"                         	"ARMOR REDUCTION:"

		"DOTA_Tooltip_ability_bm_ranged_special_disabled"                                 	"Corrupted Blade"
		"DOTA_Tooltip_ability_bm_ranged_special_disabled_Description"                     	"Grants bonus damage and reduces your target's armor."

		"DOTA_Tooltip_ability_research_bm_ranged_special"                                 	"Research Corrupted Blade"
		"DOTA_Tooltip_ability_research_bm_ranged_special_Description"                     	"Grants bonus damage and reduces your target's armor. The Corruption debuff works against buildings as well."
		"DOTA_Tooltip_ability_research_bm_ranged_special_bonus_damage"  					"BONUS DAMAGE:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_corruption_armor"  				"ARMOR REDUCTION:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_research_time"                   	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_gold_cost"                       	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_lumber_cost"                     	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_research_bm_ranged_special_disabled"                        	"Research Corrupted Blade"
		"DOTA_Tooltip_ability_research_bm_ranged_special_disabled_Description"            	"Grants bonus damage and reduces your target's armor. The Corruption debuff works against buildings as well.\n<b><font color='#eedd44'>Requires:\n - Library of Spells</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_ranged_special"                            	"Cancel Research"
		"DOTA_Tooltip_ability_item_research_bm_ranged_special_Description"                	""


		//Air Evasion
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_air_evasion"                                             	"Evasion"
		"DOTA_Tooltip_ability_bm_air_evasion_Description"                                 	"Provides evasion to Air Creeps."
		"DOTA_Tooltip_ability_bm_air_evasion_evasion_bonus"                               	"EVASION PERCENTAGE:"

		"DOTA_Tooltip_ability_bm_air_evasion_disabled"                                    	"Evasion"
		"DOTA_Tooltip_ability_bm_air_evasion_disabled_Description"                        	"Provides evasion to Air Creeps."

		"DOTA_Tooltip_modifier_air_evasion_bonus"                                         	"Evasion"
		"DOTA_Tooltip_modifier_air_evasion_bonus_Description"                             	"Grants evasion"

		"DOTA_Tooltip_ability_research_bm_air_evasion"                                    	"Evasion"
		"DOTA_Tooltip_ability_research_bm_air_evasion_Description"                        	"Provides evasion to Air Creeps."
		"DOTA_Tooltip_ability_research_bm_air_evasion_evasion_bonus"              			"EVASION PERCENTAGE:"
		"DOTA_Tooltip_ability_research_bm_air_evasion_research_time"                      	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_air_evasion_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_air_evasion_lumber_cost"                        	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_item_research_bm_air_evasion"                               	"Cancel Upgrade"
		"DOTA_Tooltip_ability_item_research_bm_air_evasion_Description"                   	""


		//Mystic Flare
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_luminous_mystic_flare"                                      	"Mystic Flare"
		"DOTA_Tooltip_ability_luminous_mystic_flare_Description"                          	"Conjure a precise and violent mystical field that lays waste to adversaries. Deals massive damage distributed evenly among all enemies in the area."
		"DOTA_Tooltip_ability_luminous_mystic_flare_duration"                               "DURATION:"
		"DOTA_Tooltip_ability_luminous_mystic_flare_damage"                               	"DAMAGE:"


		//Sun Strike
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_luminous_sun_strike"                                        	"Sun Strike"
		"DOTA_Tooltip_ability_luminous_sun_strike_Description"                            	"Sends a catastrophic ray of fierce energy from the sun at any targeted location, incinerating everything beneath it."
		"DOTA_Tooltip_ability_luminous_sun_strike_damage"   								"DAMAGE:"


		//Chain Frost
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_unpromising_chain_frost"                                      "Chain Frost"
		"DOTA_Tooltip_ability_unpromising_chain_frost_Description"                          "Releases an orb of frost that bounces between nearby enemy units, slowing and damaging each time it hits. The first target is mini-stunned."
		"DOTA_Tooltip_ability_unpromising_chain_frost_jumps"   								"JUMPS:"
		"DOTA_Tooltip_ability_unpromising_chain_frost_damage"                               "DAMAGE:"


		//Chaos Meteor
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_unpromising_chaos_meteor"                                  	"Chaos Meteor"
		"DOTA_Tooltip_ability_unpromising_chaos_meteor_Description"              			"Launch a flaming meatball onto the targeted location. Upon landing, the meatball rolls forward, destroying everything in its path."
		"DOTA_Tooltip_ability_unpromising_chaos_meteor_main_damage"    						"DAMAGE:"


		//Scout Unlocks
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_research_bm_scout_hawk"                                    	"Hawk Scout"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_Description"                        	"Allows your Barracks Master to spawn Hawk Scouts."
		"DOTA_Tooltip_ability_research_bm_scout_hawk_research_time"                       	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_gold_cost"                          	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_lumber_cost"                        	"<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_research_bm_scout_techies"                                    "Techies Scout"
		"DOTA_Tooltip_ability_research_bm_scout_techies_Description"                        "Allows your Barracks Master to spawn Techies Scouts."
		"DOTA_Tooltip_ability_research_bm_scout_techies_research_time"                      "<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_techies_gold_cost"                          "<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_techies_lumber_cost"                        "<font color='#28fe77'>LUMBER COST</font>:"



		//Spawners
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_spawn_skeleton_creeps"                                        "Skeleton Spawner"
		"DOTA_Tooltip_ability_spawn_skeleton_creeps_Description"                            "Automatically spawns Skeleton Creeps"
		"DOTA_Tooltip_ability_spawn_skeleton_creeps_creep_count"                            "CREEP COUNT:"	

		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps"                             	"Increase Spawn Count"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_Description"                 	"Increase the number of Skeleton Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_creep_count"                 	"CREEP COUNT:"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_research_time"               	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_gold_cost"                   	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_lumber_cost"                 	"<font color='#28fe77'>LUMBER COST</font>:"



		"DOTA_Tooltip_ability_spawn_melee_creeps"                                           "Melee Spawner"
		"DOTA_Tooltip_ability_spawn_melee_creeps_Description"                               "Automatically spawns Melee Creeps"
		"DOTA_Tooltip_ability_spawn_melee_creeps_creep_count"                               "CREEP COUNT:"

		"DOTA_Tooltip_ability_research_spawn_melee_creeps"                                	"Increase Spawn Count"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_Description"                    	"Increase the number of Melee Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_creep_count"                    	"CREEP COUNT:"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_research_time"                  	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_gold_cost"                      	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_lumber_cost"                    	"<font color='#28fe77'>LUMBER COST</font>:"



		"DOTA_Tooltip_ability_spawn_ranged_creeps"                                     		"Ranged Spawner"
		"DOTA_Tooltip_ability_spawn_ranged_creeps_Description"                              "Automatically spawns Ranged Creeps"
		"DOTA_Tooltip_ability_spawn_ranged_creeps_creep_count"                              "CREEP COUNT:"	

		"DOTA_Tooltip_ability_research_spawn_ranged_creeps"                               	"Increase Spawn Count"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_Description"                   	"Increase the number of Ranged Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_creep_count"                   	"CREEP COUNT:"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_research_time"                 	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_gold_cost"                     	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_lumber_cost"                   	"<font color='#28fe77'>LUMBER COST</font>:"



		"DOTA_Tooltip_ability_spawn_siege_creeps"                                     		"Siege Spawner"
		"DOTA_Tooltip_ability_spawn_siege_creeps_Description"                              	"Automatically spawns Siege Creeps"
		"DOTA_Tooltip_ability_spawn_siege_creeps_creep_count"                              	"CREEP COUNT:"	

		"DOTA_Tooltip_ability_research_spawn_siege_creeps"                                	"Increase Spawn Count"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_Description"                    	"Increase the number of Siege Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_creep_count"                    	"CREEP COUNT:"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_research_time"                  	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_gold_cost"                      	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_lumber_cost"                    	"<font color='#28fe77'>LUMBER COST</font>:"



		"DOTA_Tooltip_ability_spawn_air_creeps"                                     		"Air Spawner"
		"DOTA_Tooltip_ability_spawn_air_creeps_Description"                              	"Automatically spawns Air Creeps."
		"DOTA_Tooltip_ability_spawn_air_creeps_creep_count"                              	"COUNT:"	

		"DOTA_Tooltip_ability_research_spawn_air_creeps"                                  	"Increase Spawn Count"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_Description"                      	"Increase the number of Air Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_air_creeps_creep_count"                      	"CREEP COUNT:"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_research_time"                    	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_gold_cost"                        	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_lumber_cost"                      	"<font color='#28fe77'>LUMBER COST</font>:"



		"DOTA_Tooltip_ability_spawn_ancient_creeps"                                     	"Ancient Spawner"
		"DOTA_Tooltip_ability_spawn_ancient_creeps_Description"                             "Automatically spawns your chosen Ancient. Select a different Ancient to toggle."
		"DOTA_Tooltip_ability_spawn_ancient_creeps_creep_count"                             "CREEP COUNT:"	

		"DOTA_Tooltip_ability_spawn_hero_vengeful"                                     		"Spawn Vengeful Spirit"
		"DOTA_Tooltip_ability_spawn_hero_vengeful_Description"                              "Vengeful Spirit has True Strike and provides Vengence Aura which boosts attack damage by 12 percent."
		"DOTA_Tooltip_ability_spawn_hero_vengeful_gold_cost"                              	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_spawn_hero_vengeful_lumber_cost"                              "<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_spawn_hero_nevermore"                                     	"Spawn Shadow Fiend"
		"DOTA_Tooltip_ability_spawn_hero_nevermore_Description"                             "Shadow Fiend has True Strike and provides Presence of the Dark Lord which reduces armor by 3."
		"DOTA_Tooltip_ability_spawn_hero_nevermore_gold_cost"                              	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_spawn_hero_nevermore_lumber_cost"                             "<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_spawn_hero_beastmaster"                                     	"Spawn Beastmaster"
		"DOTA_Tooltip_ability_spawn_hero_beastmaster_Description"                           "Beastmaster has True Strike and provides Inner Beast which boosts attack speed by 15."
		"DOTA_Tooltip_ability_spawn_hero_beastmaster_gold_cost"                             "<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_spawn_hero_beastmaster_lumber_cost"                           "<font color='#28fe77'>LUMBER COST</font>:"

		"DOTA_Tooltip_ability_spawn_hero_medusa"                                          	"Spawn Medusa"
		"DOTA_Tooltip_ability_spawn_hero_medusa_Description"                              	"Medusa has True Strike and has Split Shot which allows her to attack up to 10 targets."
		"DOTA_Tooltip_ability_spawn_hero_medusa_gold_cost"                                	"<font color='#fff22e'>GOLD COST</font>:"

		"DOTA_Tooltip_ability_spawn_lumberjacks"                                     		"Spawn Lumberjack"
		"DOTA_Tooltip_ability_spawn_lumberjacks_Description"                              	"People are often confused when they see Lumberjack waving his hands aimlessly. Only with closer inspection do they realize that he is actually harvesting lumber."
		"DOTA_Tooltip_ability_spawn_lumberjacks_gold_cost"                              	"<font color='#fff22e'>GOLD COST</font>:"
		"DOTA_Tooltip_ability_spawn_lumberjacks_max_count"                              	"MAX COUNT:"


		//Purifier
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_purifier_bonus_gold"                                 			"Eldwurm's Gold"
		"DOTA_Tooltip_ability_purifier_bonus_gold_Description"                            	"Increases gold earned from creep-kills by 25 percent. By remelting gold in the fire of Slyrak, one is able to create additional value out of the precious metal."
		"DOTA_Tooltip_ability_purifier_bonus_gold_gold_bonus"                             	"BONUS PERCENTAGE:"

		"DOTA_Tooltip_ability_purifier_bonus_lumber"                                      	"Wood Chips"
		"DOTA_Tooltip_ability_purifier_bonus_lumber_Description"                          	"Increases yield of lumber earned. All sawmills turn logs into lumber, but in the process much waste is generated. Wood chips and sawdust can be recycled to make sure nothing goes to waste."
		"DOTA_Tooltip_ability_purifier_bonus_lumber_lumber_bonus"                         	"BONUS PERCENTAGE:"

		"DOTA_Tooltip_ability_purifier_bonus_lumber_disabled"                             	"Wood Chips"
		"DOTA_Tooltip_ability_purifier_bonus_lumber_disabled_Description"                 	"Increases yield of lumber earned. All sawmills turn logs into lumber, but in the process much waste is generated. Wood chips and sawdust can be recycled to make sure nothing goes to waste.\n<b><font color='#eedd44'>Requires:\n - Research Wood Chips</font></b>"

		"DOTA_Tooltip_ability_research_purifier_bonus_lumber"                             	"Research Wood Chips"
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_Description"                 	"Increases yield of lumber earned. All sawmills turn logs into lumber, but in the process much waste is generated. Wood chips and sawdust can be recycled to make sure nothing goes to waste."
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_lumber_bonus"                	"BONUS PERCENTAGE:"
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_research_time"               	"<font color='#057aff'>RESEARCH TIME</font>:"
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_gold_cost"                   	"<font color='#fff22e'>GOLD COST</font>:"

		"DOTA_Tooltip_ability_item_research_purifier_bonus_lumber"                        	"Cancel Research"
		"DOTA_Tooltip_ability_item_research_purifier_bonus_lumber_Description"            	""


		//Misc
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_ability_swapper_next"                                     	"Next"
		"DOTA_Tooltip_ability_ability_swapper_previous"                                     "Back"
		"DOTA_Tooltip_ability_ability_swapper_empty"                                     	"Empty"

		"DOTA_Tooltip_ability_item_building_cancel"                                       	"Building Cancel"
		"DOTA_Tooltip_ability_item_building_cancel_Description"                           	""

		"DOTA_Tooltip_ability_lumberjack_harvest"                                     		"Harvest Lumber"
		"DOTA_Tooltip_ability_lumberjack_harvest_Description"                               "Use ability and target The Stump to begin harvesting."

		"DOTA_Tooltip_ability_select_ancient1"                                     			"Granite Golem"
		"DOTA_Tooltip_ability_select_ancient1_Description"                                  "Click to select Granite Golems as your Ancient spawn. Granite Golems have Granite Aura which increases the health capacity of nearby units."

		"DOTA_Tooltip_ability_select_ancient2"                                     			"Thunderhide"
		"DOTA_Tooltip_ability_select_ancient2_Description"                                  "Click to select Thunderhides as your Ancient spawn. Thunderhides have War Drums Aura which increases the attack speed and attack damage of nearby allies."	
		
		"DOTA_Tooltip_ability_select_ancient3"                                     			"Black Dragon"
		"DOTA_Tooltip_ability_select_ancient3_Description"                                  "Click to select Black Dragons as your Ancient spawn. Black Dragons have Dragonhide Aura which grants nearby allies additional armor."	

		"DOTA_Tooltip_ability_bm_truestrike"                                              	"True Strike"
		"DOTA_Tooltip_ability_bm_truestrike_Description"                                  	"Prevents attacks from missing. True Strike does not work when attacking enemy structures."

		"DOTA_Tooltip_ability_bm_command_aura"                                            	"Vengeance Aura"
		"DOTA_Tooltip_ability_bm_command_aura_Description"                                	"Vengeful Spirit's presence increases the physical damage of nearby friendly units."
		"DOTA_Tooltip_ability_bm_command_aura_bonus_damage_pct"                           	"BONUS DAMAGE PERCENTAGE:"
		"DOTA_Tooltip_ability_bm_command_aura_radius"                                     	"RADIUS:"
		"DOTA_Tooltip_modifier_command_aura_buff"                                         	"Vengeance Aura"
		"DOTA_Tooltip_modifier_command_aura_buff_Description"                             	"12 percent bonus damage"

		"DOTA_Tooltip_ability_bm_wardrums_aura"                                           	"War Drums Aura"
		"DOTA_Tooltip_ability_bm_wardrums_aura_Description"                               	"The rhythm of the Thunderhide's heartbeat increases the attack speed and attack damage of nearby allies. "
		"DOTA_Tooltip_ability_bm_wardrums_aura_attackspeed_bonus"                         	"ATTACK SPEED BONUS:"
		"DOTA_Tooltip_ability_bm_wardrums_aura_damage_pct_bonus"                          	"ATTACK DAMAGE BONUS PERCENTAGE:"
		"DOTA_Tooltip_ability_bm_wardrums_aura_radius"                                    	"RADIUS:"
		"DOTA_Tooltip_modifier_bm_wardrums_aura_buff"                                     	"War Drums Aura"
		"DOTA_Tooltip_modifier_bm_wardrums_aura_buff_Description"                         	"15 percent attack damage bonus and 15 attack speed bonus."


		//-------------------
		//Items
		//-------------------
		"DOTA_Tooltip_ability_item_boar"                                                  	"Boar Scout"
		"DOTA_Tooltip_ability_item_boar_Description"                                      	""
		"DOTA_Tooltip_ability_item_boar_duration"                            				"BOAR DURATION:"
		"DOTA_Tooltip_ability_item_boar_gold_cost"                                			"<font color='#fff22e'>GOLD COST</font>:"

		"DOTA_Tooltip_ability_item_hawk"                                                  	"Hawk Scout"
		"DOTA_Tooltip_ability_item_hawk_Description"                                      	""
		"DOTA_Tooltip_ability_item_hawk_duration"                            				"HAWK DURATION:"
		"DOTA_Tooltip_ability_item_hawk_gold_cost"                                			"<font color='#fff22e'>GOLD COST</font>:"

		"DOTA_Tooltip_ability_item_techies"                                                 "Techies Scout"
		"DOTA_Tooltip_ability_item_techies_Description"                                     ""
		"DOTA_Tooltip_ability_item_techies_duration"                            			"TECHIES DURATION:"
		"DOTA_Tooltip_ability_item_techies_gold_cost"                               		"<font color='#fff22e'>GOLD COST</font>:"

		"DOTA_Tooltip_ability_item_last_stand"                                              "Last Stand"
		"DOTA_Tooltip_ability_item_last_stand_Description"                                  "The Barracks Master channels all his inner strength to deal a devastating blow to anyone who dares oppose him. Limited charges. Use wisely."
		"DOTA_Tooltip_ability_item_last_stand_damage"                            			"DAMAGE:"
		"DOTA_Tooltip_ability_item_last_stand_radius"                               		"RADIUS:"		

	}
}