"lang"
{
	"Language"		"russian"
	"Tokens"
	{		
		"addon_game_name"			"Мастера казарм"
		
		//---------------------------------------------------------------------------------------------------------------------------------
		//Barracks Master
		//---------------------------------------------------------------------------------------------------------------------------------
		

		//-------------------
		//Updates
		//-------------------
"bm_updates_title"	"Updates"

"bm_updates_text"	"
**Barracks Master Amateur Tournament on Dec 5th**
Prize money available! Free to join.
Register at: bit.do/bmaster


----- Nov 30:
• Axe replaced with Terrorblade.

----- Nov 29:
• Loading screen fix.
• New particle effect added to The Stump.
• Slight reduction in The Stump model size.
• Slight reduction in Lumberjack model size.

----- Nov 29:
• New Siege Creep ability added: Snowball.
• Melee damage lumber cost increased from 0/0/150 to 0/0/350.
• Increase Air Creeps lumber cost increased from 0/0/100/150/200 to 0/0/100/250/400.
• Increase Melee Creeps lumber cost increased from 0/0/0/0/80/120 to 0/0/0/0/150/300.
• Increase Ranged Creeps lumber cost increased from 0/0/40/80/120 to 0/0/80/250/350.
• Increase Siege Creeps lumber cost increased from 0/100/200 to 0/300/500.

----- Nov 28:
• Russian tooltips update.

----- Nov 28:
• Spectator mode now disabled.
"

"bm_contact_text"	"
Have an idea and want to contribute?
Send your suggestions to thenewmetadota@gmail.com."


		//-------------------
		//Builders
		//-------------------
		"npc_dota_hero_terrorblade"                                                  		"Строитель"
		"npc_dota_hero_sven"                                                    			"Строитель"
		"npc_dota_hero_templar_assassin"                                                    "Строитель"
		"npc_dota_hero_venomancer"                                                    		"Строитель"


		//-------------------
		//Creeps
		//-------------------
		"creep_skeleton"                                                                    "Крип-скелет"
		"creep_melee"                                                                     	"Крип мечник"
		"creep_ranged"                                                                    	"Крип маг"
		"creep_siege"                                                                     	"Осадный крип"
		"creep_air"                                                                     	"Летающий крип"
		"creep_ancient1"                                                                    "Гранитный голем"
		"creep_ancient2"                                                                    "Древний громоящер"
		"creep_ancient3"                                                                    "Чёрный дракон"
		"lumberjack"																		"Лесоруб"


		//-------------------
		//Scouts
		//-------------------
		"scout_boar"                                                                      	"Кабан-разведчик"
		"scout_hawk"                                                                      	"Ястреб-разведчик"
		"scout_techies"                                                                     "Минёр-разведчик"		


		//-------------------
		//Heroes
		//-------------------
		"hero_vengeful"																		"Vengeful Spirit"
		"hero_nevermore"																	"Shadow Fiend"
		"hero_beastmaster"																	"Beastmaster"


		//-------------------
		//Buildings
		//-------------------
		"bm_skeleton_barracks"                                                              "Казармы скелетов"
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks"                        			"Казармы скелетов"		
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks_Description"                       "Создаёт крипов-скелетов. Скелеты имеют очень мало HP, но наносят средний урон. Может быть улучшено для увеличения урона."
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks_build_time"                        "<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_skeleton_barracks_gold_cost"                         "<font color='#fff22e'>Стоимость(золота)</font>:"


		"bm_melee_barracks"                                                               	"Казармы крипов-мечников"
		"DOTA_Tooltip_ability_build_bm_melee_barracks"                        				"Казармы крипов-мечников"		
		"DOTA_Tooltip_ability_build_bm_melee_barracks_Description"                        	"Создаёт крипов-мечников. Крипы-мечники имею довольно много HP, но мало урона.Основная роль этих крипов - танки. Но они могут быть улучшены, тем самым значительно увеличив свою силу."
		"DOTA_Tooltip_ability_build_bm_melee_barracks_build_time"                         	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_melee_barracks_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"


		"bm_ranged_barracks"                                                               	"Казармы крипов-магов"
		"DOTA_Tooltip_ability_build_bm_ranged_barracks"                        				"Казармы крипов-магов"		
		"DOTA_Tooltip_ability_build_bm_ranged_barracks_Description"                       	"Создаёт крипов-магов. В отличии от крипа-мечника, крип-маг имеет мало HP, но при этом имеет немного больше урона."
		"DOTA_Tooltip_ability_build_bm_ranged_barracks_build_time"                        	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_ranged_barracks_gold_cost"                         	"<font color='#fff22e'>Стоимость(золота)</font>:"


		"bm_lumber_yard"                                                               		"Пень"
		"DOTA_Tooltip_ability_build_bm_lumber_yard"                        					"Пень"		
		"DOTA_Tooltip_ability_build_bm_lumber_yard_Description"                       		"Построив это здание вы получите неиссякаемый источник дерева. Также с его строительством открывается способность "living armor"."
		"DOTA_Tooltip_ability_build_bm_lumber_yard_build_time"                        		"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_lumber_yard_gold_cost"                         		"<font color='#fff22e'>Стоимость(золота)</font>:"


		"bm_siege_barracks"                                                               	"Казарма осадных крипов"
		"DOTA_Tooltip_ability_build_bm_siege_barracks"                        				"Казарма осадных крипов"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_Description"                       	"Создаёт осадных крипов.Осадный крип находится на расстоянии от противников и обеспечивает постоянную бомбардировку."
		"DOTA_Tooltip_ability_build_bm_siege_barracks_build_time"                        	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_gold_cost"                         	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_lumber_cost"                       	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_siege_barracks_disabled"                           	"Казарма осадных крипов"
		"DOTA_Tooltip_ability_build_bm_siege_barracks_disabled_Description"               	"Создаёт осадных крипов.Осадный крип находится на расстоянии от противников и обеспечивает постоянную бомбардировку.Его оружие может быть улучшено, дав ему возможность стрелять по области.\n<b><font color='#eedd44'>требуются:\n - Казармы крипов-мечников\n - Казармы крипов-магов</font></b>"


		"bm_ancient_barracks"                                                               "Казармы древних крипов"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks"                        			"Казармы древних крипов"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_Description"                       	"Создаёт древних крипов. Древние крипы имеют много HP и урона. Так же они дают союзным юнитам ауры, которые могут кардинально поменять ход сражения.Казармы могут быть переключены в режим создания разных древних крипов."
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_build_time"                        	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_gold_cost"                         	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_lumber_cost"                       	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_ancient_barracks_disabled"                           "Казармы древних крипов"
		"DOTA_Tooltip_ability_build_bm_ancient_barracks_disabled_Description"               "Создаёт древних крипов. Древние крипы имеют много HP и урона. Так же они дают союзным юнитам ауры, которые могут кардинально поменять ход сражения.Казармы могут быть переключены в режим создания разных древних крипов.\n<b><font color='#eedd44'>требуются:\n - Казарма осадных крипов\n - Лаборатория</font></b>"


		"bm_tech_lab"                                                               		"Лаборатория"
		"DOTA_Tooltip_ability_build_bm_tech_lab"                        					"Лаборатория"
		"DOTA_Tooltip_ability_build_bm_tech_lab_Description"                       			"Данное здание позволяет вам строить более сложные здания и открывает вам существо 'Минёр-разведчик'."
		"DOTA_Tooltip_ability_build_bm_tech_lab_build_time"                        			"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_tech_lab_gold_cost"                         			"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_tech_lab_lumber_cost"                       			"<font color='#28fe77'>Стоимость(древесина)</font>:"

		"DOTA_Tooltip_ability_build_bm_tech_lab_disabled"                           		"Лаборатория"
		"DOTA_Tooltip_ability_build_bm_tech_lab_disabled_Description"               		"Данное здание позволяет вам строить более сложные здания и открывает вам существо 'Минёр-разведчик'.\n<b><font color='#eedd44'>требуются:\n - Пень</font></b>\n"


		"bm_aviation_sanctuary"                                                             "Казармы летающих крипов"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary"                        			"Казармы летающих крипов"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_Description"                      "Создаёт летюащих крипов и открывает вам 'ястреба разведчика'. Летающие крипы имею среднее колличество HP и урона. Так же они единственные крипы, которые могут изучит увороты."
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_build_time"                       "<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_gold_cost"                        "<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_lumber_cost"                      "<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_disabled"                         "Казармы летающих крипов"
		"DOTA_Tooltip_ability_build_bm_aviation_sanctuary_disabled_Description"             "Создаёт летюащих крипов и открывает вам 'ястреба разведчика'. Летающие крипы имею среднее колличество HP и урона. Так же они единственные крипы, которые могут изучит увороты.\n<b><font color='#eedd44'>требуются:\n - Пень</font></b>\n"


		"bm_heroes"                                                             			"Портал героев"
		"DOTA_Tooltip_ability_build_bm_heroes"                        						"Портал героев"
		"DOTA_Tooltip_ability_build_bm_heroes_Description"                  	    		"Данное здание позволяет вам создавать героев за деньги. Герои имеют много хп и урона. Герои имеют высокую скорость атаки и ауры, которые действуют на всех ближайших союзных юнитов."
		"DOTA_Tooltip_ability_build_bm_heroes_build_time"                  		    		"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_heroes_gold_cost"                       	 			"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_heroes_lumber_cost"                      			"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_heroes_disabled"                         			"Портал героев"
		"DOTA_Tooltip_ability_build_bm_heroes_disabled_Description"             			"Данное здание позволяет вам создавать героев за деньги. Герои имеют много хп и урона. Герои имеют высокую скорость атаки и ауры, которые действуют на всех ближайших союзных юнитов.\n<b><font color='#eedd44'>требуются:\n - Лаборатория</font></b>\n"


		"bm_purifier"                                                             			"Чистилище"
		"DOTA_Tooltip_ability_build_bm_purifier"                        					"Чистилище"
		"DOTA_Tooltip_ability_build_bm_purifier_Description"                  	    		"Увеличивает на 25 проценты золото, получаемое за убийтство крипов. Так же может улучшить добычу дерева."
		"DOTA_Tooltip_ability_build_bm_purifier_build_time"                  		    	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_purifier_gold_cost"                       	 		"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_purifier_lumber_cost"                      			"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_purifier_disabled"                         			"Чистилище"
		"DOTA_Tooltip_ability_build_bm_purifier_disabled_Description"             			"Увеличивает на 25 проценты золото, получаемое за убийтство крипов. Так же может улучшить добычу дерева.\n<b><font color='#eedd44'>требуются:\n - Лаборатория</font></b>\n"


		"bm_library"                                                             			"Библиотека заклинаний"
		"DOTA_Tooltip_ability_build_bm_library"                        						"Библиотека заклинаний"
		"DOTA_Tooltip_ability_build_bm_library_Description"                  	    		"Открывает самые высокоуровневые способности и открывает доступ к строительству Светящейся башни и Башни тьмы , с убийственными способностями. Библиотека заклинаний очень хрупкая и по этому уязвима к рэйдам минёров.Будьте аккуратны."
		"DOTA_Tooltip_ability_build_bm_library_build_time"                  		    	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_library_gold_cost"                       	 		"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_library_lumber_cost"                      			"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_library_disabled"                         			"Библиотека заклинаний"
		"DOTA_Tooltip_ability_build_bm_library_disabled_Description"             			"Открывает самые высокоуровневые способности и открывает доступ к строительству Светящейся башни и Башни тьмы , с убийственными способностями. Библиотека заклинаний очень хрупкая и по этому уязвима к рэйдам минёров.Будьте аккуратны.\n<b><font color='#eedd44'>требуются:\n - Лаборатория</font></b>"


		"bm_unpromising"                                                             		"Башня тьмы"
		"DOTA_Tooltip_ability_build_bm_unpromising"                        					"Башня тьмы"
		"DOTA_Tooltip_ability_build_bm_unpromising_Description"                  	    	"Позволяет использовать способности ада и хаоса. Все способности можно использовать в любую точку карты. Вы можете сделать только башню тьмы или светящуюся башню.Какую сторону выберешь ты?"
		"DOTA_Tooltip_ability_build_bm_unpromising_build_time"                  		    "<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_unpromising_gold_cost"                       	 	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_unpromising_lumber_cost"                      		"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_unpromising_disabled"                         		"Башня тьмы"
		"DOTA_Tooltip_ability_build_bm_unpromising_disabled_Description"             		"Позволяет использовать способности ада и хаоса. Все способности можно использовать в любую точку карты. Вы можете сделать только башню тьмы или светящуюся башню.Какую сторону выберешь ты?\n<b><font color='#eedd44'>требуются:\n - Библиотека заклинаний</font></b>"


		"bm_luminous"                                                             			"Светящаяся башня"
		"DOTA_Tooltip_ability_build_bm_luminous"                        					"Светящаяся башня"
		"DOTA_Tooltip_ability_build_bm_luminous_Description"                  	    		"Позволяет использовать способности света и рая. Все способности можно использовать в любую точку карты.  Вы можете сделать только башню тьмы или светящуюся башню. Какую сторону выберешь ты?"
		"DOTA_Tooltip_ability_build_bm_luminous_build_time"                  		    	"<font color='#057aff'>Время строительства</font>:"
		"DOTA_Tooltip_ability_build_bm_luminous_gold_cost"                       	 		"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_build_bm_luminous_lumber_cost"                      			"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_build_bm_luminous_disabled"                         			"Светящаяся башня"
		"DOTA_Tooltip_ability_build_bm_luminous_disabled_Description"             			"Позволяет использовать способности света и рая. Все способности можно использовать в любую точку карты.  Вы можете сделать только башню тьмы или светящуюся башню. Какую сторону выберешь ты?\n<b><font color='#eedd44'>требуются:\n - Библиотека заклинаний</font></b>\n"


		//-------------------
		//Abilities
		//-------------------

		//Skeleton Damage
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_skeleton_damage"                                           "Улучшение оружия"
		"DOTA_Tooltip_ability_bm_skeleton_damage_Description"                               "Увеличивает урон."
		"DOTA_Tooltip_ability_bm_skeleton_damage_damage_bonus"    							"Дополнительный урон:"	

		"DOTA_Tooltip_ability_bm_skeleton_damage_disabled"                                  "Улучшение оружия"
		"DOTA_Tooltip_ability_bm_skeleton_damage_Description"                               "Увеличивает урон."

		"DOTA_Tooltip_modifier_skeleton_damage_bonus"                                       "Улучшение оружия"
		"DOTA_Tooltip_modifier_skeleton_damage_bonus_Description"                           ""

		"DOTA_Tooltip_ability_research_bm_skeleton_damage"                                  "Улучшение оружия"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_Description"                      "Увеличивает урон."
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_damage_bonus"                     "Дополнительный урон:"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_research_time"                    "<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_gold_cost"                        "<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_skeleton_damage_lumber_cost"                      "<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_item_research_bm_skeleton_damage"                             "Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_skeleton_damage_Description"             	""


		//Melee Armor
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_armor"                                           	"Улучшение брони"
		"DOTA_Tooltip_ability_bm_melee_armor_Description"                               	"Добавление дополнительной брони."
		"DOTA_Tooltip_ability_bm_melee_armor_armor_bonus"    								"Улучшение брони:"		

		"DOTA_Tooltip_ability_bm_melee_armor_disabled"                                      "Улучшение брони"
		"DOTA_Tooltip_ability_bm_melee_armor_Description"                               	"Добавление дополнительной брони."

		"DOTA_Tooltip_modifier_melee_armor_bonus"                                         	"Улучшение брони"
		"DOTA_Tooltip_modifier_melee_armor_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_melee_armor"                                    	"Улучшение брони"
		"DOTA_Tooltip_ability_research_bm_melee_armor_Description"                        	"Добавление дополнительной брони."
		"DOTA_Tooltip_ability_research_bm_melee_armor_armor_bonus"    						"Улучшение брони:"
		"DOTA_Tooltip_ability_research_bm_melee_armor_research_time"                        "<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_armor_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_armor_lumber_cost"                        	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_item_research_bm_melee_armor"                               	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_melee_armor_Description"                   	""


		//Melee Damage
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_damage"                                           	"Улучшение оружия"
		"DOTA_Tooltip_ability_bm_melee_damage_Description"                               	"Увеличивает урон."
		"DOTA_Tooltip_ability_bm_melee_damage_damage_bonus"    								"Дополнительный урон:"	

		"DOTA_Tooltip_ability_bm_melee_damage_disabled"                                     "Улучшение оружия"
		"DOTA_Tooltip_ability_bm_melee_damage_Description"                               	"Увеличивает урон."

		"DOTA_Tooltip_modifier_melee_damage_bonus"                                         	"Улучшение оружия"
		"DOTA_Tooltip_modifier_melee_damage_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_melee_damage"                                    	"Улучшение оружия"
		"DOTA_Tooltip_ability_research_bm_melee_damage_Description"                        	"Увеличивает урон."
		"DOTA_Tooltip_ability_research_bm_melee_damage_damage_bonus"                       	"Дополнительный урон:"
		"DOTA_Tooltip_ability_research_bm_melee_damage_research_time"                       "<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_damage_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_damage_lumber_cost"                        	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_item_research_bm_melee_damage"                               	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_melee_damage_Description"                   	""


		//Melee Health
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_hp"                                          	 	"Сыворотка здоровья"
		"DOTA_Tooltip_ability_bm_melee_hp_Description"                         		      	"Добавляет дополнительное здоровье"
		"DOTA_Tooltip_ability_bm_melee_hp_health_bonus"    									"дополнительное здоровье:"	

		"DOTA_Tooltip_ability_bm_melee_hp_disabled"                           	     	    "Сыворотка здоровья"
		"DOTA_Tooltip_ability_bm_melee_hp_Description"                        		       	"Добавляет дополнительное здоровье"

		"DOTA_Tooltip_modifier_melee_health_bonus"                                         	"Бонус здоровья"
		"DOTA_Tooltip_modifier_melee_health_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_melee_hp"                                    		"Сыворотка здоровья"
		"DOTA_Tooltip_ability_research_bm_melee_hp_Description"                        		"Увеличивает здоровье крипа-мечника"
		"DOTA_Tooltip_ability_research_bm_melee_hp_health_bonus"                       		"Бонус здоровья:"
		"DOTA_Tooltip_ability_research_bm_melee_hp_research_time"                       	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_hp_gold_cost"                          		"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_hp_lumber_cost"                        		"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_research_bm_melee_hp_disabled"                         		"Сыворотка здоровья"	
		"DOTA_Tooltip_ability_research_bm_melee_hp_disabled_Description"             		"Увеличивает здоровье крипа-мечника.\n<b><font color='#eedd44'>требуются:\n - Лаборатория</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_melee_hp"                               		"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_melee_hp_Description"                   		""



		//Melee Special: Bashlord
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_melee_special"                                           	"Оглушающие атаки"
		"DOTA_Tooltip_ability_bm_melee_special_Description"                               	"Увеличивает скорость атаки и добавляет к каждой атаке шанс оглушить цель."
		"DOTA_Tooltip_ability_bm_melee_special_bonus_attack_speed"                        	"Бонусная скорость атаки:"
		"DOTA_Tooltip_ability_bm_melee_special_bash_chance"                               	"Шанс оглушить:"
		"DOTA_Tooltip_ability_bm_melee_special_bash_duration"                             	"Длительность оглушения:"

		"DOTA_Tooltip_ability_bm_melee_special_disabled"                                  	"Оглушающие атаки"
		"DOTA_Tooltip_ability_bm_melee_special_disabled_Description"                      	"Увеличивает скорость атаки и добавляет к каждой атаке шанс оглушить цель."

		"DOTA_Tooltip_modifier_bm_melee_special_bash"                                     	"Оглушающие атаки"
		"DOTA_Tooltip_modifier_bm_melee_special_bash_Description"                         	"Существо оглушено."

		"DOTA_Tooltip_ability_research_bm_melee_special"                                  	"Исследовать Оглушающие атаки"
		"DOTA_Tooltip_ability_research_bm_melee_special_Description"                      	"Увеличивает скорость атаки и добавляет к каждой атаке шанс оглушить цель. Башни тоже подвергаются оглушению."
		"DOTA_Tooltip_ability_research_bm_melee_special_bonus_attack_speed"					"Бонусная скорость атаки:"
		"DOTA_Tooltip_ability_research_bm_melee_special_bash_chance"						"Шанс оглушить:"
		"DOTA_Tooltip_ability_research_bm_melee_special_bash_duration"						"Длительность оглушения:"	
		"DOTA_Tooltip_ability_research_bm_melee_special_research_time"                    	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_special_gold_cost"                        	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_melee_special_lumber_cost"                      	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_research_bm_melee_special_disabled"                         	"Исследовать Оглушающие атаки"
		"DOTA_Tooltip_ability_research_bm_melee_special_disabled_Description"             	"Увеличивает скорость атаки и добавляет к каждой атаке шанс оглушить цель. Башни тоже подвергаются оглушению.\n<b><font color='#eedd44'>требуются:\n - Библиотека заклинаний</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_melee_special"                             	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_melee_special_Description"                 	""


		//Ranged Armor
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_ranged_armor"                                           	"Улучшение брони"
		"DOTA_Tooltip_ability_bm_ranged_armor_Description"                               	"Добавляет дополнительную броню."
		"DOTA_Tooltip_ability_bm_ranged_armor_armor_bonus"    								"Улучшение брони:"

		"DOTA_Tooltip_ability_bm_ranged_armor_disabled"                                     "Улучшение брони"
		"DOTA_Tooltip_ability_bm_ranged_armor_Description"                               	"Добавляет дополнительную броню."

		"DOTA_Tooltip_modifier_ranged_armor_bonus"                                         	"Улучшение брони"
		"DOTA_Tooltip_modifier_ranged_armor_bonus_Description"                             	""

		"DOTA_Tooltip_ability_research_bm_ranged_armor"                                    	"Улучшение брони"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_Description"                        	"Добавляет дополнительную броню."
		"DOTA_Tooltip_ability_research_bm_ranged_armor_armor_bonus"    						"Улучшение брони:"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_research_time"                       "<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_armor_lumber_cost"                        	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_item_research_bm_ranged_armor"                               	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_ranged_armor_Description"                   	""


		//Ranged Damage
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_ranged_damage"                                           	"Улучшение оружия"
		"DOTA_Tooltip_ability_bm_ranged_damage_Description"                               	"Увеличивает урон."
		"DOTA_Tooltip_ability_bm_ranged_damage_damage_bonus"    							"Дополнительный урон:"	

		"DOTA_Tooltip_ability_bm_ranged_damage_disabled"                                    "Улучшение оружия"
		"DOTA_Tooltip_ability_bm_ranged_damage_Description"                               	"Увеличивает урон."

		"DOTA_Tooltip_modifier_ranged_damage_bonus"                                         "Улучшение оружия"
		"DOTA_Tooltip_modifier_ranged_damage_bonus_Description"                             ""

		"DOTA_Tooltip_ability_research_bm_ranged_damage"                                    "Улучшение оружий крипов-магов"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_Description"                        "Увеличивает урон наносимый крипами-магами"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_damage_bonus"    					"Дополнительный урон:"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_research_time"                      "<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_gold_cost"                          "<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_damage_lumber_cost"                        "<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_item_research_bm_ranged_damage"                               "Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_ranged_damage_Description"                   ""


		//Ranged Health
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_ranged_hp"                                          	 	"Сыворотка здоровья"
		"DOTA_Tooltip_ability_bm_ranged_hp_Description"                         		    "Добавляет дополнительное здоровье"
		"DOTA_Tooltip_ability_bm_ranged_hp_health_bonus"    								"Бонус здоровья:"	

		"DOTA_Tooltip_ability_bm_ranged_hp_disabled"                           	     	    "Сыворотка здоровья"
		"DOTA_Tooltip_ability_bm_ranged_hp_Description"                        		       	"Добавляет дополнительное здоровье"

		"DOTA_Tooltip_modifier_ranged_health_bonus"                                         "Бонус здоровья"
		"DOTA_Tooltip_modifier_ranged_health_bonus_Description"                             ""

		"DOTA_Tooltip_ability_research_bm_ranged_hp"                                    	"Исследовать Сыворотка здоровья"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_Description"                        	"Увеличивает здоровье крипов-магов."
		"DOTA_Tooltip_ability_research_bm_ranged_hp_health_bonus"                       	"Бонус здоровья:"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_research_time"                       	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_lumber_cost"                        	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_research_bm_ranged_hp_disabled"                         		"Исследовать Сыворотка здоровья"
		"DOTA_Tooltip_ability_research_bm_ranged_hp_disabled_Description"             		"Увеличивает здоровье крипо-магов.\n<b><font color='#eedd44'>требуются:\n - Лаборатория</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_ranged_hp"                               	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_ranged_hp_Description"                   	""



		//Ranged Special: Corrupted Blade
		//-------------------------------------------------------------
		"DOTA_Tooltip_modifier_bm_ranged_special_corruption"                              	"Проклятый клинок"
		"DOTA_Tooltip_modifier_bm_ranged_special_corruption_Description"                  	"Вы теряете броню из-за проклятья клинка"

		"DOTA_Tooltip_ability_bm_ranged_special"                                          	"Проклятый клинок"
		"DOTA_Tooltip_ability_bm_ranged_special_Description"                              	"Увеличивает урон и уменьшает броню атакованной вами цели. Понижение брони так же работает и против построек."
		"DOTA_Tooltip_ability_bm_ranged_special_bonus_damage"                             	"Бонусный урон:"
		"DOTA_Tooltip_ability_bm_ranged_special_corruption_armor"                         	"Снижение брони:"

		"DOTA_Tooltip_ability_bm_ranged_special_disabled"                                 	"Проклятый клинок"
		"DOTA_Tooltip_ability_bm_ranged_special_disabled_Description"                     	"Увеличивает урон и уменьшает броню атакованной вами цели."

		"DOTA_Tooltip_ability_research_bm_ranged_special"                                 	"Исследовать Проклятый клинок"
		"DOTA_Tooltip_ability_research_bm_ranged_special_Description"                     	"Увеличивает урон и уменьшает броню атакованной вами цели. Понижение брони так же работает и против построек."
		"DOTA_Tooltip_ability_research_bm_ranged_special_bonus_damage"  					"Бонусный урон:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_corruption_armor"  				"Снижение брони:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_research_time"                   	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_gold_cost"                       	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_ranged_special_lumber_cost"                     	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_research_bm_ranged_special_disabled"                        	"Исследовать Проклятый клинок"
		"DOTA_Tooltip_ability_research_bm_ranged_special_disabled_Description"            	"Увеличивает урон и уменьшает броню атакованной вами цели. Понижение брони так же работает и против построек.\n<b><font color='#eedd44'>требуются:\n - Библиотека заклинаний</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_ranged_special"                            	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_ranged_special_Description"                	""



		//Siege Special: Snowball
		//-------------------------------------------------------------
		"DOTA_Tooltip_snowball_movement_slow"                                             	"Snowball"
		"DOTA_Tooltip_snowball_movement_slow_Description"                                 	"Movement speed slowed"

		"DOTA_Tooltip_ability_bm_siege_special"                                           	"Snowball"
		"DOTA_Tooltip_ability_bm_siege_special_Description"                               	"Upgrade your attacks to do AoE damage and slow. Change out your standard boulders for icy snowballs that deal AoE damage and movement slow at the cost of a slight reduction to your attack speed."
		"DOTA_Tooltip_ability_bm_siege_special_attack_slow"                               	"ATTACK SLOW:"
		"DOTA_Tooltip_ability_bm_siege_special_aoe_damage"                                	"AOE DAMAGE:"
		"DOTA_Tooltip_ability_bm_siege_special_radius"                                    	"RADIUS:"

		"DOTA_Tooltip_ability_bm_siege_special_disabled"                                  	"Snowball"
		"DOTA_Tooltip_ability_bm_siege_special_disabled_Description"                      	"Upgrade your attacks to do AoE damage and slow."

		"DOTA_Tooltip_ability_research_bm_siege_special"                                  	"Research Snowball"
		"DOTA_Tooltip_ability_research_bm_siege_special_Description"                      	"Upgrade your attacks to do AoE damage and slow. Change out your standard boulders for icy snowballs that deal AoE damage and movement slow at the cost of a slight reduction to your attack speed."
		"DOTA_Tooltip_ability_research_bm_siege_special_attack_slow"                      	"ATTACK SLOW:"
		"DOTA_Tooltip_ability_research_bm_siege_special_aoe_damage"                       	"AOE DAMAGE:"
		"DOTA_Tooltip_ability_research_bm_siege_special_radius"                           	"RADIUS:"
		"DOTA_Tooltip_ability_research_bm_siege_special_research_time"                    	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_siege_special_gold_cost"                        	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_siege_special_lumber_cost"                      	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_research_bm_siege_special_disabled"                         	"Research Snowball"
		"DOTA_Tooltip_ability_research_bm_siege_special_disabled_Description"             	"Upgrade your attacks to do AoE damage and slow. Change out your standard boulders for icy snowballs that deal AoE damage and movement slow at the cost of a slight reduction to your attack speed.\n<b><font color='#eedd44'>требуются:\n - Библиотека заклинаний</font></b>\n"

		"DOTA_Tooltip_ability_item_research_bm_siege_special"                             	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_siege_special_Description"                 	""



		//Air Evasion
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_bm_air_evasion"                                             	"Уклонение"
		"DOTA_Tooltip_ability_bm_air_evasion_Description"                                 	"Добавляет летающим крипам возможность уклониться от атак."
		"DOTA_Tooltip_ability_bm_air_evasion_evasion_bonus"                               	"Шанс уворота:"

		"DOTA_Tooltip_ability_bm_air_evasion_disabled"                                    	"Уклонение"
		"DOTA_Tooltip_ability_bm_air_evasion_disabled_Description"                        	"Добавляет летающим крипам возможность уклониться от атак."

		"DOTA_Tooltip_modifier_air_evasion_bonus"                                         	"Уклонение"
		"DOTA_Tooltip_modifier_air_evasion_bonus_Description"                             	"Даёт шанс увернуться от атаки"

		"DOTA_Tooltip_ability_research_bm_air_evasion"                                    	"Уклонение"
		"DOTA_Tooltip_ability_research_bm_air_evasion_Description"                        	"Добавляет летающим крипам возможность уклониться от атак."
		"DOTA_Tooltip_ability_research_bm_air_evasion_evasion_bonus"              			"Шанс уворота:"
		"DOTA_Tooltip_ability_research_bm_air_evasion_research_time"                      	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_air_evasion_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_air_evasion_lumber_cost"                        	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_item_research_bm_air_evasion"                               	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_bm_air_evasion_Description"                   	""


		//Mystic Flare
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_luminous_mystic_flare"                                      	"Mystic Flare"
		"DOTA_Tooltip_ability_luminous_mystic_flare_Description"                          	"Выпускает в выбранную вами область огромный выброс энергии, наносящий огромное колличество урона."
		"DOTA_Tooltip_ability_luminous_mystic_flare_duration"                               "Время действия:"
		"DOTA_Tooltip_ability_luminous_mystic_flare_damage"                               	"урон:"


		//Sun Strike
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_luminous_sun_strike"                                        	"Sun Strike"
		"DOTA_Tooltip_ability_luminous_sun_strike_Description"                            	"Отправляет направленный, концентрированный луч света в определённую область, который сжигает всё , что попало под него. "
		"DOTA_Tooltip_ability_luminous_sun_strike_damage"   								"урон:"


		//Chain Frost
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_unpromising_chain_frost"                                      "Chain Frost"
		"DOTA_Tooltip_ability_unpromising_chain_frost_Description"                          "Выпускает шар мороза, отскакивающий между противниками, нанося урон. Первая цель получает мини-стан."
		"DOTA_Tooltip_ability_unpromising_chain_frost_jumps"   								"прыжков:"
		"DOTA_Tooltip_ability_unpromising_chain_frost_damage"                               "урон:"


		//Chaos Meteor
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_unpromising_chaos_meteor"                                  	"Chaos Meteor"
		"DOTA_Tooltip_ability_unpromising_chaos_meteor_Description"              			"Запускает метеорит в определённое место, наносящий урон всему, что находится перед ним."
		"DOTA_Tooltip_ability_unpromising_chaos_meteor_main_damage"    						"урон:"

		//Scout Unlocks
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_research_bm_scout_hawk"                                    	"Ястреб-разведчик"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_Description"                        	"Открывает вам доступ к созданию ястреба-разведчика"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_research_time"                       	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_gold_cost"                          	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_hawk_lumber_cost"                        	"<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_research_bm_scout_techies"                                    "Минёр-разведчик"
		"DOTA_Tooltip_ability_research_bm_scout_techies_Description"                        "Открывает вам доступ к созданию минёра-разведчика"
		"DOTA_Tooltip_ability_research_bm_scout_techies_research_time"                      "<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_techies_gold_cost"                          "<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_bm_scout_techies_lumber_cost"                        "<font color='#28fe77'>Стоимость(дерева)</font>:"



		//Spawners
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_spawn_skeleton_creeps"                                        "Спавнер крипов-скелетов"
		"DOTA_Tooltip_ability_spawn_skeleton_creeps_Description"                            "Автоматически создаёт крипов-скелетов"
		"DOTA_Tooltip_ability_spawn_skeleton_creeps_creep_count"                            "колличество крипов:"	

		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps"                             	"Увеличение колличество крипов"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_Description"                 	"Increase the number of Skeleton Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_creep_count"                 	"колличество крипов:"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_research_time"               	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_gold_cost"                   	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_spawn_skeleton_creeps_lumber_cost"                 	"<font color='#28fe77'>Стоимость(дерева)</font>:"


		"DOTA_Tooltip_ability_spawn_melee_creeps"                                           "Спавнер крипов-скелетов"
		"DOTA_Tooltip_ability_spawn_melee_creeps_Description"                               "Автоматически создаёт крипов-скелетов"
		"DOTA_Tooltip_ability_spawn_melee_creeps_creep_count"                               "колличество крипов:"		

		"DOTA_Tooltip_ability_research_spawn_melee_creeps"                                	"Увеличение колличество крипов"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_Description"                    	"Increase the number of Melee Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_creep_count"                    	"колличество крипов:"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_research_time"                  	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_gold_cost"                      	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_spawn_melee_creeps_lumber_cost"                    	"<font color='#28fe77'>Стоимость(дерева)</font>:"


		"DOTA_Tooltip_ability_spawn_ranged_creeps"                                     		"Спавнер крипов-магов"
		"DOTA_Tooltip_ability_spawn_ranged_creeps_Description"                              "Автоматически создаёт крипов-магов"
		"DOTA_Tooltip_ability_spawn_ranged_creeps_creep_count"                              "колличество крипов:"	

		"DOTA_Tooltip_ability_research_spawn_ranged_creeps"                               	"Увеличение колличество крипов"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_Description"                   	"Increase the number of Ranged Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_creep_count"                   	"колличество крипов:"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_research_time"                 	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_gold_cost"                     	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_spawn_ranged_creeps_lumber_cost"                   	"<font color='#28fe77'>Стоимость(дерева)</font>:"


		"DOTA_Tooltip_ability_spawn_siege_creeps"                                     		"Спавнер осадных крипов"
		"DOTA_Tooltip_ability_spawn_siege_creeps_Description"                              	"Автоматически создаёт осадных крипов"
		"DOTA_Tooltip_ability_spawn_siege_creeps_creep_count"                              	"колличество крипов:"	

		"DOTA_Tooltip_ability_research_spawn_siege_creeps"                                	"Увеличение колличество крипов"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_Description"                    	"Increase the number of Siege Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_creep_count"                    	"колличество крипов:"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_research_time"                  	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_gold_cost"                      	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_spawn_siege_creeps_lumber_cost"                    	"<font color='#28fe77'>Стоимость(дерева)</font>:"


		"DOTA_Tooltip_ability_spawn_air_creeps"                                     		"Спавнер Летающих крипов"
		"DOTA_Tooltip_ability_spawn_air_creeps_Description"                              	"Автоматически создаёт Летающих крипов."
		"DOTA_Tooltip_ability_spawn_air_creeps_creep_count"                              	"COUNT:"	

		"DOTA_Tooltip_ability_research_spawn_air_creeps"                                  	"Увеличение колличество крипов"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_Description"                      	"Increase the number of Air Creeps that spawn."
		"DOTA_Tooltip_ability_research_spawn_air_creeps_creep_count"                      	"колличество крипов:"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_research_time"                    	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_gold_cost"                        	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_research_spawn_air_creeps_lumber_cost"                      	"<font color='#28fe77'>Стоимость(дерева)</font>:"


		"DOTA_Tooltip_ability_spawn_ancient_creeps"                                     	"Спавнер древний"
		"DOTA_Tooltip_ability_spawn_ancient_creeps_Description"                             "Автоматически создаёт выбранного вами Древнего крипа. Выберите другого древнего крипа для переключения."
		"DOTA_Tooltip_ability_spawn_ancient_creeps_creep_count"                             "колличество крипов:"	

		"DOTA_Tooltip_ability_spawn_hero_vengeful"                                     		"Spawn Vengeful Spirit"
		"DOTA_Tooltip_ability_spawn_hero_vengeful_Description"                              "Vengeful Spirit имеет True Strike и увеличевает урон всех союзных юнитов на 12 проценты."
		"DOTA_Tooltip_ability_spawn_hero_vengeful_gold_cost"                              	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_spawn_hero_vengeful_lumber_cost"                              "<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_spawn_hero_nevermore"                                     	"Spawn Shadow Fiend"
		"DOTA_Tooltip_ability_spawn_hero_nevermore_Description"                             "Shadow Fiend имеет True Strike и понижает броню всех противников находящихся рядом на 3."
		"DOTA_Tooltip_ability_spawn_hero_nevermore_gold_cost"                              	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_spawn_hero_nevermore_lumber_cost"                             "<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_spawn_hero_beastmaster"                                     	"Spawn Beastmaster"
		"DOTA_Tooltip_ability_spawn_hero_beastmaster_Description"                           "Beastmaster имеет True Strike и увеличивает скорость атаки союзных юнитов на 15."
		"DOTA_Tooltip_ability_spawn_hero_beastmaster_gold_cost"                             "<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_spawn_hero_beastmaster_lumber_cost"                           "<font color='#28fe77'>Стоимость(дерева)</font>:"

		"DOTA_Tooltip_ability_spawn_hero_medusa"                                          	"Spawn Medusa"
		"DOTA_Tooltip_ability_spawn_hero_medusa_Description"                              	"Medusa has True Strike and has Split Shot which allows her to attack up to 10 targets."
		"DOTA_Tooltip_ability_spawn_hero_medusa_gold_cost"                                	"<font color='#fff22e'>GOLD COST</font>:"

		"DOTA_Tooltip_ability_spawn_lumberjacks"                                     		"Спавнер Лесоруб"
		"DOTA_Tooltip_ability_spawn_lumberjacks_Description"                              	"Люди часто думают, что Лесоруб размахивает руками бесцельно, но это не так. При более близком осмотре можно понять, что на самом деле они собирают дерево."
		"DOTA_Tooltip_ability_spawn_lumberjacks_gold_cost"                              	"<font color='#fff22e'>Стоимость(золота)</font>:"
		"DOTA_Tooltip_ability_spawn_lumberjacks_max_count"                              	"Максимальное колличество:"


		//Purifier
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_purifier_bonus_gold"                                 			"Eldwurm's Gold"
		"DOTA_Tooltip_ability_purifier_bonus_gold_Description"                            	"Увеличивает колличество денег, получаемых с убийства крипов на 25 проценты."
		"DOTA_Tooltip_ability_purifier_bonus_gold_gold_bonus"                             	"Бонусные деньги(проценты):"

		"DOTA_Tooltip_ability_purifier_bonus_lumber"                                      	"Улучшеные пилы"
		"DOTA_Tooltip_ability_purifier_bonus_lumber_Description"                          	"Увеличивает колличество получаемого дерева.После переработки дерева остаются опилки и щепки.Но они тоже могут быть переработаны, с помощью улучшеных пил."
		"DOTA_Tooltip_ability_purifier_bonus_lumber_lumber_bonus"                         	"Бонусное дерево(проценты):"

		"DOTA_Tooltip_ability_purifier_bonus_lumber_disabled"                             	"Улучшеные пилы"
		"DOTA_Tooltip_ability_purifier_bonus_lumber_disabled_Description"                 	"Увеличивает колличество получаемого дерева.После переработки дерева остаются опилки и щепки.Но они тоже могут быть переработаны, с помощью улучшеных пил.\n<b><font color='#eedd44'>требуются:\n - Исследовать улучшеные пилы</font></b>"

		"DOTA_Tooltip_ability_research_purifier_bonus_lumber"                             	"Исследовать улучшеные пилы"
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_Description"                 	"Увеличивает колличество получаемого дерева.После переработки дерева остаются опилки и щепки.Но они тоже могут быть переработаны, с помощью улучшеных пил."
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_lumber_bonus"                	"Бонусное дерево(проценты):"
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_research_time"               	"<font color='#057aff'>Время изучения</font>:"
		"DOTA_Tooltip_ability_research_purifier_bonus_lumber_gold_cost"                   	"<font color='#fff22e'>Стоимость(золота)</font>:"

		"DOTA_Tooltip_ability_item_research_purifier_bonus_lumber"                        	"Отменить улучшение"
		"DOTA_Tooltip_ability_item_research_purifier_bonus_lumber_Description"            	""


		//Misc
		//-------------------------------------------------------------
		"DOTA_Tooltip_ability_ability_swapper_next"                                     	"Следующая страница"
		"DOTA_Tooltip_ability_ability_swapper_previous"                                     "Предыдущая страница"
		"DOTA_Tooltip_ability_ability_swapper_empty"                                     	"Пусто"

		"DOTA_Tooltip_ability_item_building_cancel"                                       	"Отменить строительство"
		"DOTA_Tooltip_ability_item_building_cancel_Description"                           	""

		"DOTA_Tooltip_ability_lumberjack_harvest"                                     		"Сбор урожая"
		"DOTA_Tooltip_ability_lumberjack_harvest_Description"                               "Используйте способность на Пень, что бы начать добычу."

		"DOTA_Tooltip_ability_select_ancient1"                                     			"Гранитный голем"
		"DOTA_Tooltip_ability_select_ancient1_Description"                                  "Нажмите , что бы начать создавать Гратных големов, которые будут давать ауру дополнительного здоровья всем дружественным юнитам поблизости."

		"DOTA_Tooltip_ability_select_ancient2"                                     			"Древний громоящер"
		"DOTA_Tooltip_ability_select_ancient2_Description"                                  "Нажмите , что бы начать создавать Древних громоящеров, которые будут давать ауру увеличивающуу силу и скорость атаки всех дружественных юнитов поблизости."	
		
		"DOTA_Tooltip_ability_select_ancient3"                                     			"Чёрный дракон"
		"DOTA_Tooltip_ability_select_ancient3_Description"                                  "Нажмите , что бы начать создавать Чёрных драконов, которые будут давать ауру дополнительной брони всем дружественным юнитам поблизости."	

		"DOTA_Tooltip_ability_bm_truestrike"                                              	"True Strike"
		"DOTA_Tooltip_ability_bm_truestrike_Description"                                  	"Ваши атаки всегда попадут в цель. Не работает на постройки."

		"DOTA_Tooltip_ability_bm_command_aura"                                            	"Аура возмездия"
		"DOTA_Tooltip_ability_bm_command_aura_Description"                                	"Vengeful Spirit's увеличивает урон наносимый всеми дружественными юнитами поблизости."
		"DOTA_Tooltip_ability_bm_command_aura_bonus_damage_pct"                           	"Дополнительный урон в процентах:"
		"DOTA_Tooltip_ability_bm_command_aura_radius"                                     	"Радиус:"
		"DOTA_Tooltip_modifier_command_aura_buff"                                         	"Аура возмездия"
		"DOTA_Tooltip_modifier_command_aura_buff_Description"                             	"12 процентах бонусного урона"

		"DOTA_Tooltip_ability_bm_wardrums_aura"                                           	"War Drums Aura"
		"DOTA_Tooltip_ability_bm_wardrums_aura_Description"                               	"The rhythm of the Thunderhide's heartbeat increases the attack speed and attack damage of nearby allies. "
		"DOTA_Tooltip_ability_bm_wardrums_aura_attackspeed_bonus"                         	"Дополнительная скорость атаки:"
		"DOTA_Tooltip_ability_bm_wardrums_aura_damage_pct_bonus"                          	"Дополнительный урон:"
		"DOTA_Tooltip_ability_bm_wardrums_aura_radius"                                    	"Радиус:"
		"DOTA_Tooltip_modifier_bm_wardrums_aura_buff"                                     	"War Drums Aura"
		"DOTA_Tooltip_modifier_bm_wardrums_aura_buff_Description"                         	"15 percent attack damage bonus and 15 attack speed bonus."


		//-------------------
		//Items
		"DOTA_Tooltip_ability_item_boar"                                                  	"Кабан-разведчик"
		"DOTA_Tooltip_ability_item_boar_Description"                                      	""
		"DOTA_Tooltip_ability_item_boar_duration"                            				"Длительность жизни:"
		"DOTA_Tooltip_ability_item_boar_gold_cost"                                			"<font color='#fff22e'>Стоимость(золота)</font>:"

		"DOTA_Tooltip_ability_item_hawk"                                                  	"Ястреб-разведчик"
		"DOTA_Tooltip_ability_item_hawk_Description"                                      	""
		"DOTA_Tooltip_ability_item_hawk_duration"                            				"Длительность жизни:"
		"DOTA_Tooltip_ability_item_hawk_gold_cost"                                			"<font color='#fff22e'>Стоимость(золота)</font>:"

		"DOTA_Tooltip_ability_item_techies"                                                 "Минёр-разведчик"
		"DOTA_Tooltip_ability_item_techies_Description"                                     ""
		"DOTA_Tooltip_ability_item_techies_duration"                            			"Длительность жизни:"
		"DOTA_Tooltip_ability_item_techies_gold_cost"                               		"<font color='#fff22e'>Стоимость(золота)</font>:"

		"DOTA_Tooltip_ability_item_last_stand"                                              "Последняя атака"
		"DOTA_Tooltip_ability_item_last_stand_Description"                                  "Barracks Master собирает всю свою внутреннюю силу, что бы нанести сокрушительный удар тому, кто осмелится пойти против него. Колличество использований ограничено. Используйте с умом."
		"DOTA_Tooltip_ability_item_last_stand_damage"                            			"урон:"
		"DOTA_Tooltip_ability_item_last_stand_radius"                               		"радиус:"		
		
	}
}